[1m€[30C[34m [2C[31m  [35C[37m€[0m
[1C[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
[1C[1;34m€€ﬂ                                   [31m [28C[34mﬂ€€[0m
[1C[1;34m€›                                                                  ﬁ€[0m
[1C[1;34m€ [24C[31m  [37m               [1C[34m            [13C€[0m
[1C[1;34m€ [15C[31m         [37m                [34m   [24C€[0m
[1C[1;34m€ [14C[32m    [3C[34m    [37m               [34m  [25C€[0m
[1C[1;34m€ [23C[37m                  [26C[34m€[0m
[1C[1;34m€ [19C        [37m             [34m     [22C€[0m
[1C[1;34m€ [27C[37m              [26C[34m€[0m
[1C[1;34m€ [28C[37m   [4C[34m  [30Cﬁ[0m
[1C[1;34m€ [13C  [11C  [37m    [34m              [20C‹€[0m
[1C[1;34m€ [14C               [37m   [34m         [25Cﬂ€[0m
[1C[1;34m€ [30C[37m   [33C[34m‹€[0m
[1C[1;34m€ [66Cﬁ€[0m
[1C[1;34m€ [66C € [0m
[1C[1;34m€ [67C€[0m
[1C[1;34m€›[65C  €[0m
[1C[1;34m€€[67C€[0m
[1C[1;34m€ [20C[32m                         [22C[34m€[0m
[1C[1;34m€ [34C[32m   [30C[34m€[0m
[1C[1;34m€ [34C[32m                         [8C[34m€[0m
[1C[1;34m€ [56C[32m           [34m€[32m      [0m
[1C[1;34m€ [67C€[0m
[1C[1;34m€ [67C€[0m
[1C[1;34m€ [67C€[0m
[1C[1;34m€ [67C€[0m
[1C[1;34m€ [40C [26C€[0m
[1C[1;34m€ [17C[32m                        [26C[34m€[0m
[1C[1;34m€ [36C[32m    [27C[34m€[0m
[1C[1;34m€ [22C[32m           [5C  [27C[34m€[0m
[1C[1;34m€ [38C[32m  [26C[34m‹€[0m
[1C[1;34m€ [36C [29C€ [0m
[1C[1;34m€ [28C[32m   [34C[34mﬁ› [0m
[1C[1;34m€ [22C[32m           [32C[34m€[1C [0m
[1C[1;34m€›[65Cﬁ€ [0m
[1C[1;34m€€‹[12C‹€‹[2C  [46Cﬂ€[0m
[1C[1;34m€€€€€€€€ﬂﬂ€€€€€€€€‹‹‹€€€€€€€€‹‹‹  [35C€[0m
[1C[1;34m  [29C€[33mË[34m€[35C€[0m
[1C[1;34m  [29C€[1C€[35C€[0m
[1C[1;34m  [29C€[31;41mF[34;40m€[35C€[0m
[1C[1;34m  [29C€[1Cﬂ€‹[33C€[0m
[1C[1;34m  [29C€[1C ﬁ€[33C€[0m
[1C[1;34m  [29C€   €[33C€[0m
[1C[1;34m                               €   ﬁ€                               ﬁ›  [0m
[1C[1;34m  [28C €›[2C €€‹[5C‹‹€‹[19C‹€›[0m
[1C[1;34m                               €€   ﬁ€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m
[1m€[70C€[0m





























