[1mл[30C[34m [2C[31m  [35C[37mл[0m
[1C[1;34mллллллллллллллллллллллллллллллл      ллллллллллллллллллллллллллллллллл [0m
[1C[1;34mл [28C [1C    [31m [34m [31m [30C[34mл[0m
[1C[1;34mл                                                                    л[0m
[1C[1;34mл [24C[31m  [37m               [1C[34m            [13Cл[0m
[1C[1;34mл [15C[31m         [37m                [34m   [24Cл[0m
[1C[1;34mл [14C[32m    [3C[34m    [37m               [34m  [25Cл[0m
[1C[1;34mл [23C[37m                  [26C[34mл[0m
[1C[1;34mл [19C        [37m             [34m     [22Cл[0m
[1C[1;34mл [27C[37m              [26C[34mл[0m
[1C[1;34mл [28C[37m   [4C[34m  [30Cл[0m
[1C[1;34mл [13C  [11C  [37m    [34m              [21Cл[0m
[1C[1;34mл [14C               [37m   [34m         [26Cл[0m
[1C[1;34mл [30C[37m   [34C[34mл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [66C л [0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [65C  л[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [20C[32m                         [22C[34mл[0m
[1C[1;34mл [34C[32m   [30C[34mл[0m
[1C[1;34mл [34C[32m                         [8C[34mл[0m
[1C[1;34m  [56C[32m           [34m [32m      [0m
[1C[1;34m  [67C [0m
[1C[1;34m  [67C [0m
[1C[1;34m  [67C [0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [17C[32m                        [26C[34mл[0m
[1C[1;34mл [36C[32m    [27C[34mл[0m
[1C[1;34mл [22C[32m           [5C  [27C[34mл[0m
[1C[1;34mл [38C[32m  [27C[34mл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [28C[32m   [36C[34mл[0m
[1C[1;34mл [22C[32m           [34C[34mл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл [67Cл[0m
[1C[1;34mл                                                                    л  [0m
[1C[1;34mл [67Cл[0m
[1C[1;34mлллллллллллллллллллллллллллллллллллллллллллл      лллллллллллллллллллл[0m
[1mл[70Cл[0m





























