[1m€[33C[31m  [35C[37m€[0m
[34C[1;31m€€[0m
[34C[1;32mﬁ›[31m    [0m
[17C[1;31m             [34m€€[32mÕÕ[34m€€[32mÕÕ[34m€€[32mÕÕ[34m€€[31m  [0m
[27C[1;31m   [32m∫ [31m  [32m ∫[31m   [32m∫ [31m [32m∫ [1C[34m            [0m
[18C[1;31m          [34m€€[32mº[34m    [32m»[34m€€[32mÕº[34m  [32m∫[34m   [0m
[17C[1;32m    [3C[34m    [32m ∫[34m            [32m∫[34m  [0m
[28C[1;34m€€[32mÕÕÕ[34m€€[32mÕª[34m  [1C€€[32mº[0m
[22C[1;34m           [32m∫ [34m [32m∫[34m   [32m∫[34m       [0m
[30C[1;34m€€[1C[32m∫[1C [34m€€[32mÕÕ[34m€€[0m
[31C[1;32m∫[1C∫[4C[34m  [0m
[16C[1;34m  [11C  [32m»Õ[34m€€              [0m
[17C[1;34m                [32m ∫[34m         [0m
[33C[1;36m€€[0m





[23C[1;32m                         [0m
[37C[1;32m   [0m
[37C[1;32m                         [0m
[59C[1;32m                  [0m





[20C[1;32m                        [0m
[39C[1;32m    [0m
[25C[1;32m           [5C  [0m
[41C[1;32m  [0m

[31C[1;32m   [0m
[25C[1;32m           [0m












[1m€[70C€[0m
































