[1;34;44m                                              ∞∞∞∞∞[40m€€€€€€€[0;33;44m€[37;43m∞∞∞[33;44m€€€€€€€€€€[0m
[1;34;44m      ˙          ˙      ˙          ˙        ∞∞∞∞±±±±±±±±≤€[0;37;43m∞∞∞∞∞[33m        [44m€[0m
[1;34;44m                                          ∞∞∞∞±±±±±±≤€€€€[0;37;43m∞∞±±±∞∞[33m       [44m€[0m
[1;34;44m                            ˙           ∞∞∞∞∞±±±±±€€€[0;33;43m  [1;37m$[33m∞∞∞∞[0;37;43m±±∞∞[33m       [44m€[1;34;40m [0m
[1;34;44m   ˙               ˙                  ∞∞∞∞±±±±±≤€€[0;33;43m  [1m∞∞∞∞∞∞∞∞∞∞[0;37;43m∞∞[33m       [44m€[0m
[1;34;44m       ˙    ˙                        ∞∞∞∞±±±≤€€€[43m      [33m∞∞∞∞∞∞∞±∞∞[0;37;43m∞[33m      [44m€[0m
[1;34;44m                                  ∞∞∞∞∞∞±±≤≤€[43m     [0;33;43m       [1m∞∞∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m                         ˙      ∞∞∞∞∞∞±±±≤€€[43m               [33m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m       ˙         ˙           ∞∞∞∞∞∞∞∞±≤€€€[43m     [0;33;43m            [1m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m  ˙                       ∞∞∞∞∞∞∞∞∞∞±±€[43m           [0;33;43m         [1m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m             ˙        ∞∞∞∞∞∞∞∞∞∞∞∞∞±±€[43m           [0;33;43m          [1m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m        ˙           ∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€[43m        [0;33;43m      [30m    [33m     [1m∞±≤≤≤∞∞[0;33;43m    [44m€[0m
[1;34;44m ˙               ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€€[43m               [0;33;43m         [1m∞±≤≤≤∞∞[0;33;43m    [44m€[0m
[1;34;44m               ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€[43m                   [0;33;43m       [1m∞±≤≤≤∞∞[0;33;43m    [44m€[0m
[1;34;44m   ˙        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€€[43m                  [0;33;43m         [1m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€€€[43m                    [0;33;43m         [1m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m       ∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€€[43m                        [0;33;43m        [1m∞±≤≤≤∞∞[0;33;43m     [44m€[0m
[1;34;44m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€€€€[43m                           [0;33;43m       [1m∞±≤≤≤∞∞[0;33;43m      [44m€[0m
[1;34;44m ∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€€[43m              [0;33;43m                       [1m∞±≤≤≤∞∞[0;33;43m       [44m€[0m
[1;34;44m∞∞∞∞∞∞∞∞∞±±±±€€€€[43m             [0;33;43m                          [1m∞±≤≤≤∞∞[0;33;43m        [44m€[0m
[1;34;44m∞∞∞∞∞∞∞±±€€€€[43m              [0;33;43m                             [1m∞±≤≤≤∞∞[0;33;43m       [1m∞[44m€[0m
[1;34;44m∞∞∞∞∞±±€€[43m       [0;37;43m.[1;34m    [0;33;43m                                    [1m∞±≤≤≤∞∞∞∞∞∞∞∞∞€[0;30;40m [0m
[1;34;44m∞∞∞±±€€[43m        [0;33;43m                                           [1m∞±≤≤≤∞±±±±±±±€[32;40m     [0m
[1;34;44m∞∞±€€[43m      [0;33;43m [37m.[33m                                              [1m∞±≤≤≤≤≤≤≤≤≤≤Œ[0m
[1;34;44m±±€[43m     [0;37;43m.[33m      [37m.[33m    [37m.[33m                                       [1m∞±±±≤≤≤≤≤≤≤Œ[0m
[1;34m€[44m€[43m  [0;37;43m˙[1;34m [0;33;43m     [37m.[33m                                                 [1m∞∞∞±±±±±±±€[0m
[1;34m€[43m      [0;37;43m.[33m         [37m.[33m                                              [1m∞∞∞∞∞∞∞€[0m
[1;34m€[0;33;43m        [37m.[33m   [37m˙[33m                                                        [1m∞[44m€[0m
[1;34;44m±€€€€[0;33;43m                  [37m.[33m                                               [44m€[0m
[1;34;44m∞±±±±€€€€€€€[0;33;43m     [37m.[33m                                                     [44m€[0m
[1;34;44m∞∞∞∞∞±±±±±±±€€€[0;33;43m                                                        [44m€[0m
[1;34;44m˙   ∞∞∞∞∞∞∞∞±±±€€[0;33;43m      [37m.[33m                                               [44m€[0m
[1;34;44m          ˙∞∞∞∞±±€€€[0;33;43m                                                   [44m€[0m
[1;34;44m    ˙         ∞∞∞±±±€€€[0;33;43m                                             [1;34;44m€€€[40m€[0m
[1;34;44m                ∞∞∞∞±±±€€€€€€€€€€[0;33;43m                               [1;34;44m€€€€±±±[40m€[0m
[1;34;44m       ˙   ˙       ∞∞∞∞±±±±±±±±±±€€€€€€€€€€€€€€[0;33;43m          [1;34;44m€€€€€€€±±±±∞∞∞[40m€[0m
[1;34;44m                      ∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±€€€€€€€€€€±±±±±±±∞∞∞∞∞∞∞[40m€[0m
[1;34;44m              ˙   ˙      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞       [0m
[1;34;44m                          ˙      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ˙     ˙     [0m
[1;34;44m                     ˙                 ˙   ∞∞∞∞∞∞∞∞∞∞∞˙                 [0m
[1;34;44m                           ˙     ˙                ˙           ˙    ˙    [0m
[1;34;44m                                        ˙     ˙      ˙   ˙              [0m
[1;34;44m                                                                        [0m
[1;34;44m                                                 ˙                      [0m
[1;34;44m                                                                        [40m [0m
[1;34;44m                                                                        [0m
[1;34;44m                                                                        [0m
[1;34;44m                                                                        [40m        [0m































