[1;34m                                                                        [0m
[1;34m                                  лллллл                                [0m
[1;34m   [26Cллллл   [31m [34m [31m [34mл[29C  [0m
[1;34m                           лл            л                               [0m
[1;34m   [11Cлллллллл[2C  л[31m  [37m            [34mл[37m  [1C[34m            [13C  [0m
[1;34m   [7C  лл[3C[0;37;40m.[1;31m    [34mл[31m   [34mл[37m               [34mл   [24C  [0m
[1;34m   [6Cллл[5C[32m    [2C[34mл л  [37m        [32m$[37m      [34mл [25C  [0m
[1;34m   [4C л[3C[0;37;40m.[10C[1;34mл[1Cл[37m                 [34mл[26C  [0m
[1;34m   [3C л[14C  л     [37m             [34mл    [22C  [0m
[1;34m   [3Cл[2C.[15C[0;31;40mF[1C[1;34mлл[1C[37m             [34mл[26C  [0m
[1;34m   [1C [1Cл[1C[0;37;40m.[10C[1;34m  [4Cлл  ллл[37m  [4C[34m  [2Cл[27C  [0m
[1;34m   [2Cл[10C  [8Cл    [37m [34mлллл      л      [21C  [0m
[1;34m   [2Cл[1C[0;37;40m.[9C[1;34m         л     [37m   [34m лллллл  [26C  [0m
[1;34m   [1Cл[22Cлл[4C[37m   [5C[34m  [27C  [0m
[1;34m   [1Cл[0;37;40m.[23C[1;34mлл[10C [6Cлллл[18C  [0m
[1;34m   [1Cл[1C[0;37;40m [1C.[1C[1;34m  [19Cллл[8C [3Cлл[3C.лл[10C [4C   [0m
[1;34m   [1Cл [28Cллл[6Cллл[5C[0;37;40m.[2C[1;34mл[15C  [0m
[1;34m   [1Cл[32Cлллллл.[2C[0;37;40m.[2C[1;34m.[3C[0;37;40m.[1C[1;34mл  [10C    [0m
[1;34m   [2Cл[0;37;40m.[42C.[5C[1;34mл[2C  [10C  [0m
[1;34m   [2Cл[17C[32m                         [6C[34m.[1Cл[1C   [9C  [0m
[1;34m   [2Cл[5C[0;37;40m.[25C[1;32m   [16C[34mл[4C    [5C  [0m
[1;34m   [3Cл[1C.[28C[32m                   [34mл [32m    [3C[34mлллллл [0m
[1;34m   [3Cл[3C[0;37;40m.[46C[1;34mл[1C[32m     [34mл[32m    [30mњ[34mлл[32m     [0m
[1;34m   [3Cл[0;37;40m.[49C[1;34mл[5Cл[6C [0;30;40mЮ[0m
[1;34m   [4Cл[49Cл[4Cл[7C [0;30;40mЮ[0m
[1;34m   [5Cл[3C[0;37;40m.[44C[1;34mл[4Cл[6C[30mњ[34mлл[0m
[1;34m   [6Cл[1C[0;37;40m.[45C[1;34mл[4Cл[6Cл  [0m
[1;34m   [5Cл[49Cл [2Cл[6Cл  [0m
[1;34m   [4Cл[2C[0;37;40m.[1;34m.[3C[0;37;40m.[2C[1;34m.[1C[32m                        [15C[34mл[3Cл[5Cл  [0m
[1;34m   [4C л[30C[32m    [16C[34mл[4Cл[4Cл  [0m
[1;34m   [4C  лллл[3C[0;37;40m.[4C.[3C[1;32m           [5C  [17C[34mл[3Cл[0;30;40mњ[4C[1;34mл [0m
[1;34m   [3C  [5Cллл[14C.[10C[32m  [18C[34mл[1C  л[4Cл [0m
[1;34m   [3C [9Cлллл[2C[0;37;40m.[2C[1;34m.[10C.[2Cлл[21Cллл [4Cл [0m
[1;34m   [2C [14Cллл[5C[0;37;40m.[2C[1;32m  [0;37;40m.[2C.[1C[1;34mл[2Cл[22C[0;31;40mF[5C[1;34mл [0m
[1;34m   [2C  [16Cлллл[32m   [0;37;40m.[1;32m  [0;37;40m.[1;32m  [1C[34mл[3Cл[22Cл[4Cл  [0m
[1;34m   [2C [8C   [10Cллл[7Cл[4Cл[21Cллњлл[1C  [0m
[1;34m   [3C [13Cллл[7Cлл[2C[0;37;40m.[1C[1;34mл [4Cл[13C.[3C.[2Cл[2Cл[2C   [0m
[1;34m   [3C  [9Cллл[3Cл[8Cлл[1C[0;31;40mF[1;34mл [4Cл[12C[0;37;40m.[2C.[3C[1;34mл[6C   [0m
[1;34m   [5C [3Cллллл[1C[0;37;40m.[2C.[1C[1;34mл[10Cл[2Cл[5Cл[3C.[4C[0;37;40m.[3C[1;34m.[3C[0;37;40m.[1C[1;34mл [6C  [0m
[1;34m   [5Cлллл[6C.[5Cл[8Cл[4Cл[5Cл[4C[0;37;40m.[4C[1;34m.[2C[0;37;40m.[1C[1;34m.[1Cл[8C  [0m
[1;34m   [1C [3Cл[0;30;40mњ[2C[1;34m.[2C[0;37;40m.[4C[1;34m.[4Cлл[4Cлл[1C[0;37;40m.[3C[1;34mл [5Cл[1C[0;37;40m.[3C[1;34m.[2C[30m.[34m [1C.[3Cл[8C  [0m
[1;34m     [4Cл[4C[0;37;40m.[1C[1;34m.[3C[0;37;40m.[1C[1;34m.[4Cлллл[5C[0;37;40m.[2C[1;34mл[5Cл[4C[0;37;40m.[5C[1;34m.[1C[0;37;40m.[2C[1;34mл [7C  [0m
[1;34m     [5Cл[1C.[4C[0;37;40m.[1C[30mњ[5C[37m.[7C.[2C[1;34m.[2Cл[5Cл.[1C[0;30;40mњ[3C[37m.[4C.[3C[1;34mњл[7C  [0m
[1;34m     [6Cл[1C[0;37;40m.[4C.[1C[1;34m.[2C[0;37;40m.[2C[1;34m.[3C[0;37;40m.[1C[1;34m.[6Cл[5Cл[2C[0;37;40m.[1C[1;34m.[3C[0;37;40m.[4C[1;34mллл[8C  [0m
[1;34m     [37m      [34m ллл .[37m         [0;37;40m.[1m [34m.[37m      [0;37;40m.[1m [34m.[37m [34mл[37m     [34m ллл[37m [0;37;40m.[1m   [34mллллл[37m [34m  [37m       [34m    [0m
[1;34m               ллллллл .       [0;37;40m.[1;34m       л      [3Cллллл[5C    [7C  [0m
[1;34m                      ллллллл[0;30;40mњ[1;34m     лллл                                 [0m
[1;34m                             лллллл                                             [0m































