[1;34m                                                                        [0m
[1;34m                                  ÛÛÛÛÛÛ                                [0m
[1;34m   [26CÛÛÛÛÛ[0;30;40mú[1;34m  . [31m [34mÛ[29C  [0m
[1;34m                           ÛÛ  .   [0;37;40m.[1;34m     Û                               [0m
[1;34m   [11CÛÛÛÛÛÛÛÛ[2C  Û[31m [0;37;40m.[1m  [34m [0;37;40m.[1m      [34m.[37m [34mÛ[37m  [1C[34m            [13C  [0m
[1;34m   [7C  ÛÛ[3C[0;37;40m.[1;31m    [34mÛ[31m   [34mÛ[37m               [34mÛ   [24C  [0m
[1;34m   [6CÛÛÛ[5C[32m  [34m.[32m [2C[34mÛ Û  [37m  [34m.[37m     $   [0;37;40m.[1m  [34mÛ [25C  [0m
[1;34m   [4C Û[3C[0;37;40m.[2C[1;34m.[5C[0;37;40m.[1C[1;34mÛ[1CÛ[37m       [0;37;40m.[1m         [34mÛ[26C  [0m
[1;34m   [3C Û[10C[0;37;40m.[1C[1;34m [1C [0;37;40m.[1;34mÛ ú   [37m       [34m.[37m  [0;37;40m.[1m  [34mÛ    [22C  [0m
[1;34m   [3CÛ[2C.[3C[0;37;40m.[6C[1;34mú [1CÛ[32m E[1C[34mÛÛ[1C[37m  [0;37;40m.[1m   [0;37;40m [1m      [34mÛ[26C  [0m
[1;34m   [1C [1CÛ[1C[0;37;40m.[8C[1;34m.   [0;37;40m.[1C[1;34mÛ[1C.Û  ÛÛÛ[37m [34m.[2C[0;37;40m.[1C[1;34m  [0;37;40m.[1C[1;34mÛ[27C  [0m
[1;34m   [2CÛ[10C [31m [4C[37m [34mÛ[0;37;40m.[1C[1;34mÛ    [37m [34mÛÛÛÛ  .  úÛ      [21C  [0m
[1;34m   [2CÛ[1C[0;37;40m.[9C[1;34m    [37m  [34m Û Û     [37m   [34m ÛÛÛÛÛÛ  [26C  [0m
[1;34m   [1CÛ[17C[37m [2C[33m›[1C[34mÛÛ[4C[37m   [5C[34m  [27C  [0m
[1;34m   [1CÛ[0;37;40m.[23C[1;34mÛÛ[10C [6CÛÛÛÛ[18C  [0m
[1;34m   [1CÛ[1C[0;37;40m [1C.[1C[1;34m  [19CÛÛÛ[8C [3CÛÛ[3C.ÛÛ[10C [4C   [0m
[1;34m   [1CÛú[28CÛÛÛ[6CÛÛÛ[1C[0;37;40mú[3C.[2C[1;34mÛ[15C  [0m
[1;34m   [1CÛ[32CÛÛÛÛÛÛ.[2C[0;37;40m.[2C[1;34m.[3C[0;37;40m.[1C[1;34mÛ  [10C    [0m
[1;34m   [2CÛ[0;37;40m.[42C.[5C[1;34mÛ[2C  [10C  [0m
[1;34m   [2CÛ[17C[32m                         [6C[34m.[1CÛ[1C   [9C  [0m
[1;34m   [2CÛ[5C[0;37;40m.[25C[1;32m   [16C[34mÛ[4C    [5C  [0m
[1;34m   [3CÛ[1C.[28C[32m                   [34mÛ [32m    [3C[34mÛÛÛÛÛÛ [0m
[1;34m   [3CÛ[3C[0;37;40m.[45Cú[1;34mÛ[1C[32m     [34mÛ[32m    [30mú[34mÛÛ[32m     [0m
[1;34m   [3CÛ[0;37;40m.[49C[1;34mÛ[5CÛ[6C [0;30;40mÎ[0m
[1;34m   [4CÛ[49CÛ[4CÛ[7C [0;30;40mÎ[0m
[1;34m   [5CÛ[3C[0;37;40m.[44C[1;34mÛ[4CÛ[6C[30mú[34mÛÛ[0m
[1;34m   [6CÛ[1C[0;37;40m.[45C[1;34mÛ[4CÛ[6CÛ  [0m
[1;34m   [5CÛ[0;30;40mú[48C[1;34mÛ [2CÛ[6CÛ  [0m
[1;34m   [4CÛ[2C[0;37;40m.[1;34m.[3C[0;37;40m.[2C[1;34m.[1C[32m                        [15C[34mÛ[3CÛ[5CÛ  [0m
[1;34m   [4C Û[30C[32m    [16C[34mÛ[4CÛ[4CÛ  [0m
[1;34m   [4C  ÛÛÛÛ[3C[0;37;40m.[4C.[3C[1;32m           [5C  [17C[34mÛ[3CÛ[0;30;40mú[4C[1;34mÛ [0m
[1;34m   [3C  [5CÛÛÛ[14C.[10C[32m  [18C[34mÛ[1C  Û[4CÛ [0m
[1;34m   [3C [9CÛÛÛÛ[2C[0;37;40m.[2C[1;34m.[10C.[2CÛÛ[21CÛÛÛ [4CÛ [0m
[1;34m   [2C [14CÛÛÛ[5C[0;37;40m.[2C[1;32m  [0;37;40m.[2C.[1C[1;34mÛ[2CÛ[22C[0;32;40mE[5C[1;34mÛ [0m
[1;34m   [2C  [16CÛÛÛÛ[32m   [0;37;40m.[1;32m  [0;37;40m.[1;32m  [1C[34mÛ[3CÛ[22CÛ[4CÛ  [0m
[1;34m   [2C [8C   [10CÛÛÛ[7CÛ[4CÛ[21CÛÛúÛÛ[1C  [0m
[1;34m   [3C [13CÛÛÛ[7CÛÛ[2C[0;37;40m.[1C[1;34mÛ [4CÛ[13C.[3C.[2CÛ[2CÛ[2C   [0m
[1;34m   [3C  [9CÛÛÛ[3CÛ[8CÛÛ[1C[0;32;40mE[1;34mÛ [4CÛ[12C[0;37;40m.[2C.[3C[1;34mÛ[6C   [0m
[1;34m   [5C [3CÛÛÛÛÛ[1C[0;37;40m.[2C.[1C[1;34mÛ[10CÛ[0;30;40mú[1C[1;34mÛ[5CÛ[3C.[4C[0;37;40m.[3C[1;34m.[3C[0;37;40m.[1C[1;34mÛ [6C  [0m
[1;34m   [5CÛÛÛÛ[6C.[5CÛ[8CÛ[4CÛ[5CÛ[4C[0;37;40m.[4C[1;34m.[2C[0;37;40m.[1C[1;34m.[1CÛ[8C  [0m
[1;34m   [1C [3CÛ[0;30;40mú[2C[1;34m.[2C[0;37;40m.[4C[1;34m.[4CÛÛ[4CÛÛ[1C[0;37;40m.[3C[1;34mÛ [5CÛ[1C[0;37;40m.[3C[1;34m.[2C[30m.[34m [1C.[3CÛ[8C  [0m
[1;34m     [4CÛ[4C[0;37;40m.[1C[1;34m.[3C[0;37;40m.[1C[1;34m.[4CÛÛÛÛ[5C[0;37;40m.[2C[1;34mÛ[5CÛ[4C[0;37;40m.[5C[1;34m.[1C[0;37;40m.[2C[1;34mÛ [7C  [0m
[1;34m     [5CÛ[1C.[4C[0;37;40m.[1C[30mú[5C[37m.[7C.[2C[1;34m.[2CÛ[5CÛ.[1C[0;30;40mú[3C[37m.[4C.[3C[1;34múÛ[7C  [0m
[1;34m     [6CÛ[1C[0;37;40m.[4C.[1C[1;34m.[2C[0;37;40m.[2C[1;34m.[3C[0;37;40m.[1C[1;34m.[6CÛ[5CÛ[2C[0;37;40m.[1C[1;34m.[3C[0;37;40m.[4C[1;34mÛÛÛ[8C  [0m
[1;34m     [37m      [34m ÛÛÛ .[37m         [0;37;40m.[1m [34m.[37m      [0;37;40m.[1m [34m.[37m [34mÛ[37m     [34m ÛÛÛ[37m [0;37;40m.[1m   [34mÛÛÛÛÛ[37m [34m  [37m       [34m    [0m
[1;34m               ÛÛÛÛÛÛÛ .       [0;37;40m.[1;34m       Û      [3CÛÛÛÛÛ[5C    [7C  [0m
[1;34m                      ÛÛÛÛÛÛÛ[0;30;40mú[1;34m     ÛÛÛÛ                                 [0m
[1;34m                             ÛÛÛÛÛÛ                                             [0m































