                                 [1;32;42m€[0;32;42m€ŒŒŒ€[1m€[0;30;40m                                [0m
 [1;34m                                [32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[34;40m                               [0;30;40m [0m
 [1;34m  [28C [1C[32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[0;36;40m                               [30m [0m
 [1;34m                                [32;42m€[0;32;42m€[1;33mÈÈÈ[0;32;42m€[1m€[34;40m                               [0;30;40m [1;34m [0m
 [1;34m  [24C[31m  [37m    [32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[37;40m    [1C[34m            [13C [0;30;40m [0m
 [1;34m  [6C[0;30;40m   [6C[1;31m         [37m      [32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[37;40m   [34m   [24C [0;30;40m [0m
 [1;34m  [14C[32m    [3C[34m    [37m     [32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[37;40m   [34m  [25C [0;30;40m [0m
 [1;34m  [23C[37m       [32;42m€[0;32;42m€[1;40m∞±∞[0;32;42m€[1m€[37;40m    [26C[34m [0;30;40m [0m
 [1;34m  [19C        [37m   [32;42m€[0;32;42m€[1;40m±[37;42m [32;40m±[0;32;42m€[1m€[37;40m   [34m     [22C [0;30;40m [0m
 [1;34m  [27C[37m   [32;42m€[0;32;42m€€[1;37mB[0;32;42m€[1;40m±[42m€[37;40m    [26C[34m [0;30;40m [0m
 [1;34m  [0;30;40m  [13C   [10C[1;37m  [32;42m€[0;32;42m€[1;40m±[37;42m [32;40m±[0;32;42m€[1m€[30C[34;40m [0;30;40m [0m
 [1;34m  [13C  [11C  [37m  [32;42m€[0;32;42m€[1;40m∞±∞[0;32;42m€[1m€[34;40m         [21C [0;30;40m [0m
 [1;34m  [14C               [37m [32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[34;40m    [26C [0;30;40m [0m
 [1;34m  [30C[32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[30C[34;40m [0;30;40m [0m
 [1;34m  [30C[32;42m€[0;32;42m€[1;40m∞∞∞[0;32;42m€[1m€[30C[34;40m [0;30;40m [0m
 [1;34m  [8C[0;30;40m [21C[1;32;42m€[0;32;40m≤[1m∞∞∞[0;32;40m≤[1;42m€[23C[0;30;40m  [4C[1;34m  [0;30;40m [0m
 [1;34m  [30C[32;42m€[0;32;40m≤[1m±±±[0;32;40m≤[1;42m€[30C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€€€€€€€€€€[0;32;40m±[1m≤≤≤[0;32;40m±[1;42m€€€€€€€€€€[19C[34;40m   [0;30;40m [0m
 [1;34m  [21C[32;42m€                      [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [20C[32m [42m€          ∞∞∞         [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€        ∞∞±±±∞∞       [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€       ∞∞±±∞±±∞∞      [37m [32m€[40m             [8C[34m [0;30;40m [0m
[1;34m€€ [21C[32;42m€       ∞±∞∞ ∞∞±∞      [37m [32m€[10C[40m          [0;30;40m [1;34m€€[32m     [0m
[1;34m≤  [21C[32;42m€      ∞±±∞   ∞±±∞     [37m [32m€[21C[34;40m ≤[0m
[1;34m≤  [21C[32;42m€      ∞±∞ [37m(Ë)[32m ∞±∞     [37m [32m€[21C[34;40m ≤[0m
[1;34m€€ [21C[32;42m€      ∞±±∞   ∞±±∞     [37m [32m€[20C[0;30;40m [1;34m€€[0m
 [1;34m  [21C[32;42m€       ∞±∞∞ ∞∞±∞      [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€       ∞∞±±∞±±∞∞      [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [17C[32m    [42m€        ∞∞±±±∞∞       [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€          ∞∞∞         [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€                      [37m [32m€[21C[34;40m [0;30;40m [0m
 [1;34m  [21C[32;42m€€€€€€€€€€€€€€€€€€€€€€€€€[13C[0;30;40m   [5C[1;34m [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [28C[32m   [36C[34m [0;30;40m [0m
 [1;34m  [12C[0;30;40m  [8C[1;32m           [34C[34m [0;30;40m [0m
 [1;34m  [11C[0;30;40m   [53C[1;34m [0;30;40m [0m
 [1;34m  [66C  [0;30;40m [0m
 [1;34m  [66C  [0;30;40m [0m
 [1;34m  [57C[0;30;40m    [6C[1;34m [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [1C [48C[0;30;40m     [12C[1;34m [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [37m                                                                [34m  [0;30;40m [1;34m [0m
 [1;34m                                       [30C [0;30;40m [0m
 [1;34m                                 €   €                                [0;30;40m [0m
                                  [1;34m€≤≤≤€[0;30;40m                                 [1;34m        [0m































