                                  [1;34m€≤≤≤€[0;30;40m                                 [0m
 [1;34m                                 €   €                                [0;30;40m [0m
 [1;34m  [28C [1C    [31m [34m [31m [30C[34m [0;30;40m [0m
 [1;34m                                                                      [0;30;40m [1;34m [0m
 [1;34m  [24C[31m  [37m               [1C[34m            [13C [0;30;40m [0m
 [1;34m  [6C[0;30;40m   [6C[1;31m         [37m                [34m   [24C [0;30;40m [0m
 [1;34m  [14C[32m    [3C[34m    [37m               [34m  [25C [0;30;40m [0m
 [1;34m  [23C[37m                  [26C[34m [0;30;40m [0m
 [1;34m  [19C        [37m             [34m     [22C [0;30;40m [0m
 [1;34m  [27C[37m              [26C[34m [0;30;40m [0m
 [1;34m  [0;30;40m  [13C   [10C[1;37m   [4C[34m  [30C [0;30;40m [0m
 [1;34m  [13C  [11C  [37m    [34m              [21C [0;30;40m [0m
 [1;34m  [14C               [37m   [34m         [26C [0;30;40m [0m
 [1;34m  [30C[37m   [34C[34m [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [8C[0;30;40m [51C  [4C[1;34m  [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [65C   [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [20C[32m                         [22C[34m [0;30;40m [0m
 [1;34m  [34C[32m   [30C[34m [0;30;40m [0m
 [1;34m  [34C[32m                         [8C[34m [0;30;40m [0m
[1;34m€€ [56C[32m          [0;30;40m [1;34m€€[32m     [0m
[1;34m≤  [67C ≤[0m
[1;34m≤  [67C ≤[0m
[1;34m€€ [66C[0;30;40m [1;34m€€[0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [17C[32m                        [26C[34m [0;30;40m [0m
 [1;34m  [36C[32m    [27C[34m [0;30;40m [0m
 [1;34m  [22C[32m           [5C  [27C[34m [0;30;40m [0m
 [1;34m  [38C[32m  [19C[0;30;40m   [5C[1;34m [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [28C[32m   [36C[34m [0;30;40m [0m
 [1;34m  [12C[0;30;40m  [8C[1;32m           [34C[34m [0;30;40m [0m
 [1;34m  [11C[0;30;40m   [53C[1;34m [0;30;40m [0m
 [1;34m  [66C  [0;30;40m [0m
 [1;34m  [66C  [0;30;40m [0m
 [1;34m  [57C[0;30;40m    [6C[1;34m [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [1C [48C[0;30;40m     [12C[1;34m [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [37m                                                                [34m  [0;30;40m [1;34m [0m
 [1;34m                                       [30C [0;30;40m [0m
 [1;34m                                 €   €                                [0;30;40m [0m
                                  [1;34m€≤≤≤€[0;30;40m                                 [1;34m        [0m































