                                  [36m€[32;42mŒŒŒ[36;40m€[30m                                 [0m
 [1;34m                                 [0;36;40m€[32;42m [1m [0;32;42m [36;40m€[1;34m                                [0;30;40m [0m
 [1;34m  [11C[0;32;40m      [11C[1;34m [1C[0;36;40m€[32;42m  [1m [0;32;42m [36;40m€[1;31m [30C[34m [0;30;40m [0m
 [1;34m                                [0;36;40m€[32;42m [1m  [0;32;42m [36;40m€[1;34m                                [0;30;40m [1;34m [0m
 [1;34m  [24C[31m  [37m    [0;36;40m€[32;42m [1m [0;32;42m [36;40m€[1;37m      [1C[34m            [13C [0;30;40m [0m
 [1;34m  [6C[0;30;40m   [1C[36m€€[3C[1;31m         [37m      [0;36;40m€[32;42m [1m [0;32;42m [36;40m€[1;37m     [34m   [24C [0;30;40m [0m
 [1;34m  [8C[0;36;40m€€[1;32;42m  [0;36;40m€€€€€[1;32m [3C[34m    [37m     [0;36;40m€[32;42m [1m [0;32;42m [36;40m€[1;37m     [34m  [25C [0;30;40m [0m
 [1;34m  [7C[0;36;40m€[1;32;42m˙ ﬂ‹‹ ﬂ‹ [0;36;40m€€€€[2C[1;37m      [0;36;40m€[1;32;42m˙[0;32;42m [1m [0;32;42m [36;40m€[1;37m      [26C[34m [0;30;40m [0m
 [1;34m  [8C[0;36;40m€[1;32;42m   ﬁ≤≤≤› ﬂ‹ [0;36;42m€[40m€€[1;34m   [37m  [0;36;40m€[32;42m    [36;40m€  [1;37m   [34m     [22C [0;30;40m [0m
 [1;34m  [9C[0;36;40m€€€[1;32;42mﬂ[0;32;42m˙[1m  ≤≤≤≤›  ›[0;36;40m€€€€€€[32;42m   [36m€[40m [1;37m      [26C[34m [0;30;40m [0m
 [1;34m  [0;30;40m  [10C[36m€€€[1;32;42mﬂ ‹ﬂ ≤≤≤≤≤[0;31;42m [1;33mE[0;31;42m [36m     [40m€[1C[1;34m  [30C [0;30;40m [0m
 [1;34m  [13C  [0;36;40m€€€€[1;32;42mﬁ ‹ﬂ ˙[0;36;40m€€€€[42m    [40m€[1;34m            [3C[0;36;40m€€€[15C[1;34m [0;30;40m [0m
 [1;34m  [14C     [0;36;40m€€€€€€[1;34m   [0;36;40m€[42m    [40m€[1;34m       [0;36;40m    [2C€€[1;32;42m˙ ›[0;36;40m€€€€ [10C[1;34m [0;30;40m [0m
 [1;34m  [2C[0;30;40m         [17C[36m€[42m    [40m€ [3C   [1C€€€€€[1;32;42m › ›  ﬁ  [0;36;40m€€[9C[1;34m [0;30;40m [0m
 [1;34m  [10C[0;30;40m [17C[36m€[42m   [40m€[1C    [1C€€€[1;32;42m › ﬁ ﬁ  ﬁ≤≤≤‹‹‹[0;36;40m€€[8C[1;34m [0;30;40m [0m
 [1;34m  [3C[0;30;40m       [18C[36m€[42m   [40m€[1C [1C€€€[1;32;42mﬁ  ﬁ  › ‹≤≤≤ﬂﬂ‹   ˙[0;36;40m€[1C[30m  [4C[1;34m  [0;30;40m [0m
 [1;34m  [3C[0;30;40m  [22C[36m€[42m    [1;32m˙[0;36;40m€€€[1;32;42m ﬁ ›  › ‹≤≤≤ﬂ‹    ﬂ‹‹[0;36;40m€€[8C[1;34m [0;30;40m [0m
 [1;34m  [27C[0;36;40m€[42m    [40m€[31;42m  [1;32m› › ﬁ≤≤≤≤≤ﬂ  [0;32;42m˙[1m ﬂﬂ‹‹[0;36;40m€€€  [6C[1;34m   [0;30;40m [0m
 [1;34m  [26C[0;36;40m €[42m    €[31m [1;32mﬁ‹≤≤≤≤ﬂ   ﬂ‹‹    [0;36;40m€€€[1C  [10C[1;34m [0;30;40m [0m
 [1;34m  [20C[32m   [0;36;40m   €[42m     [1;33mE[0;36;42m [1;32m≤≤ﬂ  ﬂ‹‹     ﬂﬂ[0;36;40m€€[3C  [11C[1;34m [0;30;40m [0m
 [1;34m  [14C[0;36;40m         [2C [42m€    [40m€[1;32;42m≤≤ﬂﬂ‹‹    ﬂﬂ[0;36;40m€€€€€     [13C[1;34m [0;30;40m [0m
 [1;34m  [10C[0;36;40m€€€€  [8C  €[42m    [40m€€€[31;42m   [1;32m˙[0;36;40m€€€€€€[1;32m    [0;36;40m   [1;32m        [8C[34m [0;30;40m [0m
  [1;34m [9C[0;36;40m€[1;32;42mM› ﬁ[0;36;40m€€€[6C  €[42m     [40m€[1C €€€€[8C  [8C[1;32m          [0;30;40m   [1;32m     [0m
 [1;34m  [8C[0;36;40m€[1;32;42mﬂﬂ≤ ›  ﬁ[0;36;40m€€[5C €[42m    [40m€[4C   [5C   [21C[1;34m [0;30;40m [0m
 [1;34m  [8C[0;36;40m€[1;32;42m˙  ≤≤‹ › ﬁ[0;36;40m€€€[2C€[42m     [40m€[7C     [24C[1;34m [0;30;40m [0m
  [1;34m [9C[0;36;40m€[1;32;42m‹‹ﬂﬂ≤≤‹ › ﬁ [0;36;40m€€€[32;42m˙[36m    [40m€[35C[30m   [0m
 [1;34m  [10C[0;36;40m€[1;32;42m   ‹ﬂ≤≤‹‹›[0;32;42m˙[1m ›[0;31;42m [36;40m€[42m     [40m€[35C[1;34m [0;30;40m [0m
 [1;34m  [11C[0;36;40m€[1;32;42mﬂﬂ  ‹ﬂ≤≤≤‹ﬁ  ˙[0;36;40m€[42m    [40m€[35C[1;34m [0;30;40m [0m
 [1;34m  [12C[0;36;40m€€[1;32;42mﬂﬂ   ‹ﬂ≤≤‹‹‹[0;36;42m€    [40m€[1;32m         [26C[34m [0;30;40m [0m
 [1;34m  [14C[0;36;40m€€€[1;32;42mﬂﬂ ‹ﬂ[0;31;42m  [1;32mﬁ[33mE[0;36;42m     [40m€[4C[1;32m    [4C[0;36;40m€€€[20C[1;34m [0;30;40m [0m
 [1;34m  [17C[0;36;40m€€€€€[31;42m [1;32m‹ﬂ[0;31;42m [36m€     [40m€[5C[1;32m  [0;36;40m€€€€[1;32;42m‹ ˙[0;36;40m€€€€[16C[1;34m [0;30;40m [0m
 [1;34m  [22C[0;36;40m€€€€€€[42m    [40m€[5C[1;32m [0;36;40m€[1;32;42m› ﬁ ﬂ‹‹ﬂ › [0;36;40m€€€[5C[30m   [5C[1;34m [0;30;40m [0m
 [1;34m  [28C[0;36;40m€[42m   [40m€[5C€[1;32;42m ﬁ  ﬂ‹≤  ﬁ‹‹‹ﬂ [0;36;40m€[12C[1;34m [0;30;40m [0m
 [1;34m  [28C[0;36;40m€[42m   [40m€[4C€[1;32;42m›  ﬂ‹‹≤› ≤≤≤ﬂ‹ [0;36;40m€[13C[1;34m [0;30;40m [0m
 [1;34m  [12C[0;30;40m  [8C[1;32m      [0;36;40m€[42m   [40m€[2C€€[1;32;42m ﬁ ˙ ‹≤≤≤≤ﬂ‹   ﬂ[0;36;40m€[13C[1;34m [0;30;40m [0m
 [1;34m  [11C[0;30;40m   [14C[36m€[42m   [40m€[1C€[1;32;42m ﬁ  ﬂ‹≤≤ﬂ  ›  ﬂﬂ[0;36;40m€[42m€[14C[1;34;40m [0;30;40m [0m
 [1;34m  [28C[0;36;40m€[1;32;42m˙[0;36;42m   [40m€[31;42m  [1;32m›‹≤≤≤ﬂﬁ   ﬁ  ˙[0;36;40m€[1C   [11C[1;34m  [0;30;40m [0m
 [1;34m  [29C[0;36;40m€[42m    [1;33mE[32m≤≤≤ﬂ ›  ﬁ   ﬂ[0;36;40m€€[3C   [10C[1;34m  [0;30;40m [0m
 [1;34m  [29C[0;36;40m€[32;42m    [36m€[32m˙[1mﬂ‹  ﬂ‹  ﬂﬂ‹[0;36;40m€[6C  [1C[30m    [6C[1;34m [0;30;40m [0m
 [1;34m  [29C[0;36;40m€[32;42m   [36;40m€ [42m€[40m€€[1;32;42m    ﬂﬂ‹[0;36;40m€€[6C  [12C[1;34m [0;30;40m [0m
 [1;34m  [1C [27C[0;36;40m€[32;42m    [36m€[40m [2C€[42m€€€[40m€€€[5C[30m [36m    [12C[1;34m [0;30;40m [0m
 [1;34m    [27C[0;36;40m€[32;42m    [36;40m€[4C [30m  [10C[36m [14C[1;34m [0;30;40m [0m
 [1;34m    [28C[0;36;40m€[32;42m   [36;40m€[5C            [15C[1;34m [0;30;40m [0m
 [1;34m    [28C[0;36;40m€[32;42m   [36;40m€[6C           [15C[1;34m [0;30;40m [0m
 [1;34m    [37m                            [0;36;40m€[32;42m   [36;40m€[1;37m    [0;36;40m           [1;37m                [34m  [0;30;40m [1;34m [0m
 [1;34m                                [0;36;40m€[1;32;42m˙[0;32;42m   [36;40m€[1;34m [30C [0;30;40m [0m
 [1;34m                                 [0;36;40m€[32;42m   [36;40m€[1;34m                                [0;30;40m [0m
                                  [36m€[32;42mŒŒŒ[36;40m€[30m                                 [1;34m        [0m































