                                  [33m€[30mŒŒŒ[33m€[30m                                 [0m
 [1;34m                                 [0;33;40m€∞±∞€[1;34m                                [0;30;40m [0m
 [1;34m  [28C [1C[0;33;40m€∞∞±∞€[1;31m [30C[34m [0;30;40m [0m
 [1;34m                                [0;33;40m€∞±∞€ [1;34m          [0;30;40m  [1;34m                    [0;30;40m [1;34m [0m
 [1;34m  [24C[31m  [37m    [0;33;40m €[1;43mE[0;33;43m€[40m [1;37m    [0;30;40m    [1;34m           [13C [0;30;40m [0m
 [1;34m  [6C[0;30;40m   [6C[1;31m         [37m     [0;33;40m€∞∞±∞€[1;37m     [34m   [24C [0;30;40m [0m
 [1;34m  [14C[32m    [3C[34m    [37m  [0;33;40m€€∞∞∞±∞∞€  [1;37m  [34m  [8C[0;33;40m€€€[14C[1;34m [0;30;40m [0m
 [1;34m  [23C[37m   [0;33;40m€[44m±[40m∞∞∞∞±∞∞[44m±[40m€€€[1;37m  [7C[0;33;40m€€[34;44m   [33;40m€[13C[1;34m [0;30;40m [0m
 [1;34m  [19C      [0;33;40m€[34m±±[33;44m±±[40m∞∞∞±∞∞∞[44m±±[40m€€€[1;34m   [0;33;40m€€€[34;44m      [33;40m€[12C[1;34m [0;30;40m [0m
 [1;34m  [24C[0;33;40m€[34;44m€[40m≤±±±[33;44m±[40m∞∞∞±±∞∞∞∞[44m±±[40m€€€[34;44m€€€€     [33;40m€[12C[1;34m [0;30;40m [0m
 [1;34m  [0;30;40m  [13C   [4C[33m€€[34;44m  €€[40m≤±[33;44m±[40m∞∞∞∞±±∞∞∞∞[44m±±[34;40m±±≤≤≤≤[44m€€   [33;40m€[12C[1;34m [0;30;40m [0m
 [1;34m  [13C  [4C[0;33;40m€€€[34;44m      €[40m±±[33;44m±[40m∞∞∞∞±±∞∞[44m±±±±±[34;40m±±±±±≤[44m€   [33;40m€[11C[1;34m [0;30;40m [0m
 [1;34m  [14C  [0;33;40m€€€[34;44m          [40m€≤±[33;44m±[40m∞∞∞∞±±∞∞∞∞∞∞[44m±±±±[34;40m±±≤[44m€   [33;40m€[10C[1;34m [0;30;40m [0m
 [1;34m  [14C[0;33;40m€€[34;44m             [40m€≤±±[33;44m±±±[40m∞∞±±±±∞∞∞∞∞∞∞[44m±[34;40m±≤[44m€   [33;40m€[10C[1;34m [0;30;40m [0m
 [1;34m  [12C[0;33;40m€€[34;44m                [40m€≤≤≤≤±[33;44m±[40m∞∞∞±±±±∞∞[44m±±±[34;40m±±≤[44m€   [33;40m€[10C[1;34m [0;30;40m [0m
 [1;34m  [8C[0;30;40m [2C[33m€[34;44m    [40m≤≤≤≤[44m           [40m€€€€≤±[33;44m±[40m∞∞∞±±±±∞∞[44m±±±[34;40m±±≤€[44m  [33;40m€[3C[30m  [4C[1;34m  [0;30;40m [0m
 [1;34m  [11C[0;33;40m€[34;44m   [40m≤±±±±≤≤≤[44m         €[40m≤±±[33;44m±±[40m∞∞±±≤±±∞∞∞∞[44m±[34;40m±±±[44m€€  [33;40m€[9C[1;34m [0;30;40m [0m
 [1;34m  [10C[0;33;40m€[34;44m   [40m≤≤±[33;44m±±±[34;40m±±±≤[44m        €[40m≤±[33;44m±[40m∞∞∞∞±[43m˙[40m≤±±∞∞[44m±±±±[34;40m±±±≤[44m€ [33;40m€ [6C[1;34m   [0;30;40m [0m
 [1;34m  [10C[0;33;40m€[34;44m   [40m≤≤±[33;44m±[40m∞∞[44m±±[34;40m±±≤[44m       €[40m≤±±[33;44m±±[40m∞±±[43m [40m≤≤±±∞∞∞∞[44m±±±±[34;40m±≤[44m€ [33;40m€[8C[1;34m [0;30;40m [0m
 [1;34m  [10C[0;33;40m€[34;44m    [40m≤≤±[33;44m±±±[34;40m±±±≤[44m       €[40m≤±[33;44m±±±[40m∞±≤[43m  [40m≤±±±∞∞∞∞∞∞∞[44m±[34;40m≤≤[44m€[33;40m€[8C[1;34m [0;30;40m [0m
 [1;34m  [9C[0;33;40m€[34;44m      [40m≤≤±±±±≤≤[44m       €[40m≤±[33;44m±±±[40m∞∞±±≤[43m  [40m≤±±±±±∞∞∞∞[44m±[34;40m≤≤[44m±€[33;40m€[7C[1;34m [0;30;40m [0m
 [1;34m  [9C[0;33;40m€[34;44m       [40m≤≤≤≤≤[44m         €[40m≤±[33;44m±±±[40m∞∞±±≤[43m   [40m≤≤≤±±±±±∞∞[44m±±[34;40m≤≤≤[33m€ [5C[1;34m [0;30;40m [0m
  [1;34m [9C[0;33;40m€[34;44m                   €€[40m≤±[33;44m±±±±[40m∞∞∞±≤≤[43m    [40m≤≤≤≤≤±±±∞∞[44m±±±[40m€[1;32m [0;33;40m€€€€€€€[1;32m     [0m
 [1;34m  [9C[0;33;40m€[34;44m           €€€€€€€€[40m≤≤±[33;44m±±±±±[40m∞∞±±≤[43m    [40m≤[43m˙   [40m≤≤±±±±∞∞∞∞€±∞∞∞∞∞[30mŒ[0m
 [1;34m  [10C[0;33;40m€[34;44m        €€€[40m≤≤≤≤≤≤≤±±[33;44m±±±±±[40m∞∞±±≤[43m  [40m≤±±±≤≤≤[43m˙  [40m≤±±±±±±±±[1;43mE[0;33;40m±±±±±[30mŒ[0m
  [1;34m [10C[0;33;40m€[34;44m        €[40m≤≤±±±±±±±±[33;44m±±±±[40m∞∞±±±≤[43m [40m≤±±±±±±±±≤≤≤±±±±∞∞∞∞€±∞∞€€€€[0m
 [1;34m  [10C[0;33;40m€[34;44m       €[40m≤±±[33;44m±±±±±±±±±±±[40m∞±±±≤[43m˙ [40m≤±±±∞∞∞∞∞∞±±±∞∞∞∞∞€€€ €€€[2C[1;34m [0;30;40m [0m
 [1;34m  [11C[0;33;40m€[34;44m     €[40m≤±[33;44m±±[40m∞∞∞∞[44m±±±±±±±[40m∞∞±±≤≤≤±±±∞[44m±±±±±±[40m∞∞∞[44m±±[40m€€€ [8C[1;34m [0;30;40m [0m
 [1;34m  [11C[0;33;40m€[34;44m    €[40m≤±[33;44m±±[40m∞∞±±±∞∞∞∞[44m±±[40m∞∞∞∞±≤±±±∞∞[44m±±[34;40m±±±±[33;44m±±±±[40m€€[12C[1;34m [0;30;40m [0m
 [1;34m  [12C[0;33;40m€[34;44m   €[40m≤±±[33;44m±[40m∞∞±≤≤±±±∞∞∞∞∞∞∞±≤±∞∞[44m±±±[34;40m±±±±±±±[33m€€[14C[1;34m [0;30;40m [0m
 [1;34m  [12C[0;33;40m€[34;44m    €[40m≤≤±[33;44m±[40m∞∞±±≤≤≤±±±∞∞∞∞±≤±∞[44m±±±[34;40m±±≤≤≤≤[33m€€[16C[1;34m [0;30;40m [0m
 [1;34m  [13C[0;33;40m€[34;44m    €€[40m≤±[33;44m±[40m∞∞∞±±±≤≤≤±±±±≤±∞∞[44m±±±[34;40m±≤[44m€€€[33;40m€[10C[30m   [5C[1;34m [0;30;40m [0m
 [1;34m  [13C[0;33;40m€[34;44m      €[40m≤±[33;44m±±[40m∞∞∞∞±±±≤±±≤±∞∞[44m±±±±[34;40m±≤[44m€ [33;40m€[19C[1;34m [0;30;40m [0m
 [1;34m  [14C[0;33;40m€[34;44m      €[40m≤±±[33;44m±±±[40m∞∞∞∞±≤≤±∞∞∞[44m±±±[34;40m±≤[44m€ [33;40m€[20C[1;34m [0;30;40m [0m
 [1;34m  [12C[0;30;40m  [1C[33m€[34;44m      €[40m≤≤±±±[33;44m±±[40m∞∞±±≤±∞∞[44m±±±[34;40m±≤[44m€  [33;40m€[20C[1;34m [0;30;40m [0m
 [1;34m  [11C[0;30;40m   [2C[33m€[34;44m      €€[40m≤≤≤±±[33;44m±[40m∞±≤±∞∞∞[44m±±[34;40m±≤[44m€  [33;40m€[21C[1;34m [0;30;40m [0m
 [1;34m  [17C[0;33;40m€[34;44m       €€[40m≤±±[33;44m±[40m∞±≤±∞∞[44m±±±[34;40m±≤[44m€ [33;40m€ [20C[1;34m  [0;30;40m [0m
 [1;34m  [18C[0;33;40m€[34;44m       €[40m≤±±[33;44m±[40m∞±≤±∞∞[44m±±[34;40m±≤[44m€ [33;40m€  [20C[1;34m  [0;30;40m [0m
 [1;34m  [19C[0;33;40m€€€[34;44m   €[40m≤±±[33;44m±[40m∞±≤±±∞[44m±±±[34;40m±≤[33m€€ [13C[30m    [6C[1;34m [0;30;40m [0m
 [1;34m  [22C[0;33;40m€€€[34;44m€[40m≤±±[33;44m±[40m∞±≤±±∞[44m±±[34;40m±[33m€€[26C[1;34m [0;30;40m [0m
 [1;34m  [1C [23C[0;33;40m€€[34m±±[33;44m±[40m∞±≤±±∞[44m±[34;40m±[33m€[11C[30m     [12C[1;34m [0;30;40m [0m
 [1;34m    [25C[0;33;40m€[34m±±[33;44m±[40m∞±≤±∞[44m±[40m€[29C[1;34m [0;30;40m [0m
 [1;34m    [26C[0;33;40m€€[44m±[40m∞±≤±∞€[30C[1;34m [0;30;40m [0m
 [1;34m    [28C[0;33;40m€∞∞±∞[44m±[40m€[30C[1;34m [0;30;40m [0m
 [1;34m    [37m                             [0;33;40m€∞±∞[44m±[40m€[1;37m                             [34m  [0;30;40m [1;34m [0m
 [1;34m                                 [0;33;40m€∞±∞€[1;34m [30C [0;30;40m [0m
 [1;34m                                 [0;33;40m€∞±∞€[1;34m                                [0;30;40m [0m
                                  [33m€[30mŒŒŒ[33m€[30m                                 [1;34m        [0m































