[33;43m€[1;34;44m€€≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞∞∞                                           [0m
[33;43m€  [1;34;44m€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞                                      [0m
[33;43m€        [1;34;44m€€€€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞                           [0m
[1;33;43m∞[0;33;43m                 [1;34;44m€€€€€€€€€≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞                     [40m [0m
[33;43m          [1m∞[0;33;43m                [1;34;44m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞                 [0m
[33;43m                    [1m∞[0;33;43m           [1;34;44m€€€€€€€€€€€≤≤≤≤≤≤≤±±±±±∞∞∞∞∞            [0m
[33;43m     [1m∞[0;33;43m                                     [1;34;44m€€€€€€≤≤≤≤≤±±±±±±∞∞∞∞∞       [0m
[33;43m               [1m∞[0;33;43m                                 [1;34;44m€€€€≤≤≤≤≤≤±±±±±±∞∞∞    [0m
[33;43m€        [1m∞[0;33;43m                  [1m∞[0;33;43m       [1m∞[0;33;43m                [1;34;44m€€€€€≤≤≤≤≤≤±±±±∞   [0m
[33;43m€  [1m∞[0;33;43m           [1m∞[0;33;43m                            [1m∞[0;33;43m             [1;34;44m€€€€€≤≤≤≤±±∞∞ [0m
[33;43m                   [1m∞[0;33;43m      [37m€€€[33m                     [1m∞[0;33;43m            [1;34;44m€€€≤≤±±±∞[0m
[33;43m€       [1m∞[0;33;43m                €[1;31m±[41m≤[43m±[0;33;43m€   [1m∞[0;33;43m   [1m∞[0;33;43m    [1m∞[0;33;43m                       [1;34;44m€€≤≤≤±[0m
[33;43m€            [1m∞[0;33;43m           €[1;31m±[41m≤[43m±[0;33;43m€                                      [1;34;44m€€≤≤[0m
[33;43m€  [1m∞[0;33;43m               [37m€€€€€€€€€€€€€€€€€[33m               [1m∞[0;33;43m                  [1;34;44m€€[0m
[33;43m                  [37m€               ∞∞€[33m    [37m€€[33m            [1m∞[0;33;43m                [0m
[33;43m€        [1;31m  [0;37;43m€€[33m€€ [37m∞€                  ˙€€[1;31m±±[0;33;43m                  [1m∞[0;33;43m     [1m∞[0;33;43m      [0m
[33;43m€      [1;31m  ≤≤≤[0;33;43m€[1;31m±±[0;37;43m€€                      €€[33m   [1m∞[0;33;43m                           [0m
[33;43m   [1;31m   ≤≤≤[0;33;43m€€€[37m∞€€∞                         € [33m        [1m∞[0;33;43m                    [0m
[33;43m€[37;41m€€€€€[33;43m€€€    [37m∞∞         [1;33m∞∞∞∞∞∞∞[0;37;43m          ∞€[1;33m              ∞              [0m
[33;43m€[37;41m€[1;31m Ë [0;37;41m€[43m             [1;33m∞∞∞∞∞∞±±±±±∞∞∞[0;37;43m          €[1;33m         ∞          ∞      ∞[0m
[1;33;43m€[0;37;41m€[1;31m Ë [0;37;41m€[1;33;43m [0;37;43m           [1;33m∞∞±±±±±±≤≤≤±±±∞∞[0;37;43m         €[1;33m    ∞                       [0m
[1;33;43m€[0;37;41m€€€€€[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤±±∞∞       [0;37;43m €∞[1;33m               ∞           [0m
[1;33;43m€€€€€±±±±±±±±±±±±±±±≤≤≤≤≤≤[0;31;43m€[1;33;47m±[0;31;43m€[1;33m≤≤≤±±∞∞      [0;37;43m  €[33m€€€€     [1m∞[0;33;43m                 [1;32;40m     [0m
[33;43mŒ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;43m€[30;40m€[37m±[30m€[31;43m€[1;33m≤≤≤±∞∞∞      [0;37;43m €€[1;31m±±±[0;37;43m€€[33m                [1m∞[0;33;43m    [0m
[33;43mŒ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;43m€[30;40m €[1m≤[0;30;40m€ [31;43m€[1;33m≤≤±∞∞∞      [0;37;43m €€[1;31m±±±[0;37;43m€€[33m                     [0m
[1;33;43m€€€€€±±±±±±±±±±±±±±±≤≤≤≤≤[0;31;43m€[30;40m€[1m∞[0;30;40m€[31;43m€[1;33m≤≤±±∞∞      [0;37;43m  €[33m€€€€€€bbbbbbb[1m∞[0;33;43mbbbbb[1m∞[0;33;43mbbbbbb [0m
[1;33;43m€[0;37;41m€€€€€[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤[0;31;43m€[30;40mË[31;43m€[1;33m≤≤±±∞∞      [0;37;43m  €[33m   [1m∞[0;33;43m                        [0m
[1;33;43m€[0;37;41m€ [1;31mË[0;37;41m €[1;33;43m          [0;37;43m  [1;33m∞∞±±±±±≤≤[0;31;43m€[1;33m≤≤±±∞∞[0;37;43m         €∞[33m        [1m∞[0;33;43m     [1m∞[0;33;43m            [0m
[1;34m€[0;37;41m€ [1;31mË[0;37;41m €[1;33;43m          [0;37;43m   [1;33m∞∞∞∞∞±±≤≤≤±±∞∞[0;37;43m         €∞[33m                       [1m∞[0;33;43m    [0m
[1;34m€[0;37;41m€€€€€[33;43m€€€[1m    [0;37;43m∞∞[1;33m  [0;37;43m      [1;33m∞∞±±±±±∞∞[0;37;43m         €∞[33m                             [0m
[1;34m€[33;43m     [31m≤≤≤[0;33;43m€€€[37m∞€€∞[1;33m        ∞∞∞∞∞∞∞[0;37;43m        €€[33m       [1m∞[0;33;43m            [1m∞[0;33;43m    [1m∞[0;33;43m     [0m
[1;34m€[0;33;43m        [1;31m≤≤≤[0;33;43m€[1;31m±±[0;37;43m€€˙ [33m                  [37m€€[1;31m±±[0;33;43m              [1m∞[0;33;43m               €[0m
[1;34;44m€€[0;33;43m         [37m€€[33m€€  [37m€∞[33m                 [37m€∞[33m   [37m€€[33m                            €[0m
[1;34;44m€€€€[0;33;43m        [37m [33m     [37m€€€€€€€€€€€€€€€€€€[33m               [1m∞[0;33;43m           [1m∞[0;33;43m   [1m∞[0;33;43m   €[0m
[1;34;44m≤≤≤≤€€[0;33;43m                   €[1;31m±[41m≤[43m±[0;33;43m                              [1m∞[0;33;43m           €[0m
[1;34;44m±±±≤≤≤€€€€€€[0;33;43m             €[1;31m±[41m≤[43m±[0;33;43m      [1m∞[0;33;43m      [1m∞[0;33;43m                            €[0m
[1;34;44m∞∞±±±≤≤≤≤≤≤≤€€€€€€€€€€[0;33;43m    [37m€€€[33m                     [1m∞[0;33;43m                    €[0m
[1;34;44m  ∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€[0;33;43m                            [1m∞[0;33;43m     [1m∞[0;33;43m €[0m
[1;34;44m    ∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[0;33;43m                  €[0m
[1;34;44m          ∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€[0m
[1;34;44m                    ∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;34;44m                                 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±[0m
[1;34;44m                                                   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;34;44m                                                                        [0m
[1;34;44m                                                                        [40m [0m
[1;34;44m                                                                        [0m
[1;34;44m                                                                        [0m
[1;34;44m                                                                        [40m        [0m































