                                                                        
 [1;34m                               [0;30;40m         [1;34m                              [0;30;40m [0m
 [1;34m  [28C [1C    [31m [34m [31m [30C[34m [0;30;40m [0m
 [1;34m                                                                      [0;30;40m [1;34m [0m
 [1;34m  [3C[0;30;40m            [9C[1;31m  [37m               [1C[34m            [13C [0;30;40m [0m
 [1;34m  [6C[0;30;40m   [1C   [2C[1;31m         [37m                [34m   [24C [0;30;40m [0m
 [1;34m  [14C[32m    [3C[34m    [37m               [34m  [25C [0;30;40m [0m
 [1;34m  [23C[37m                  [26C[34m [0;30;40m [0m
    [5C[1;30m лллллллллллллллллллллллллллллллллллллллллллллллллллл [7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лл        лл[0;30;40mњ[1m       лл        лл        лл        лл [7C[34m [0;30;40m [0m
 [1;34m  [0;30;40m  [4C[1m лл   АА[0;30;40mњ[1m  лл   АА   лл   АА   лл   АА   лл   АА   лл [7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лл ААББАА лл ААББАА лл ААББАА лл ААББАА лл ААББАА лл [7C[34m [0;30;40m [0m
    [5C[1;30m ллллл[47mA1[40mлллллллл[47mA2[40mлллллллл[47mA3[40mлллллллл[47mA4[40mлллллллл[47mA5[40mллллл [7C[34m [0;30;40m [0m
 [1;34m  [11C[30mл[47m                                           [40mл[11C[34m [0;30;40m [0m
 [1;34m  [11C[30mл[47m                                           [40mл[11C[34m [0;30;40m [0m
 [1;34m  [6C[30m ллллл[47mA6[40mлллллллл[47mA7[40mлллллллл[47m   [40mлллллллл[47mA8[40mлллллллл[47mA9[40mллллл[0;30;40m  [4C[1;34m  [0;30;40m [0m
 [1;34m  [6C[30m лл ААББАА лл ААББАА лл[2Cл[47m   [40mл[2Cлл ААББАА лл ААББАА лл[7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лл   АА   лл   АА   лл[2Cл[47m   [40mл[2Cлл   АА   лл   АА   лл[5C[34m   [0;30;40m [0m
 [1;34m  [6C[30m лл       њлл       њлл[2Cл[47m   [40mл[2Cлл        ллњ       лл[7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лллллллллллллллллллллл[32m  [30mл[47m   [40mл[32m  [30mлллллллллллллллллллллл[47mлл[5C[34;40m [0;30;40m [0m
 [1;34m  [31C[30mл[0;37;47mл л[1;30;40mл[32m [1C[30;47mллпппппппппппппппппппплл[5C[34;40m [0;30;40m [0m
 [1;34m  [31C[30mл[47mў[0;32;47mE[1;30mў[40mл[32m  [30;47mлл                [33mK[30m   лл[5C[34;40m [0;30;40m [0m
[1;30mллллллллллллллллллллллллллллллллллл[47m   ллллл                    лл[32;40m    [0;30;40m   [1;32m     [0m
[47mЮ[1;30m                                 [0;37;47m   [1;30m   [33mE[30m    [0;37;47m [1;30m                 лл[5C[34;40m [0;30;40m [0m
[47mЮ[1;30m                         [0;37;47m            [1;30m [0;37;47m [1;30mў[0;37;47mл    [1;30m                 лл[5C[34;40m [0;30;40m [0m
[1;30mллллллллллллллллллллллллллллллллллл[47m   [40mл[47mлллл                    лл[4C[0;30;40m   [0m
 [1;34m  [31C[30mл[47m   [40mл[2C[47mлл                    лл[5C[34;40m [0;30;40m [0m
 [1;34m  [31C[30mл[47mў[0;32;47mE[1;30mў[40mл[2C[47mллммммммммммммммммммммлл[5C[34;40m [0;30;40m [0m
  [1;34m [6C[30m лллллллллллллллллллллл[2Cл[0;37;47mл л[1;30;40mл[2Cлллллллллллллллллллллл[47mлл[5C[34;40m [0;30;40m [0m
 [1;34m  [6C[30m лл[0;37;40mњ[1;30m       лл        лл[2Cл[47m   [40mл[2Cлл        лл      [0;30;40mњ[1m лл[7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лл   АА [0;30;40mњ[1m лл   АА   лл[2Cл[47m   [40mл[2Cлл   АА   лл   АА   лл[5C[34m   [0;30;40m [0m
 [1;34m  [6C[30m лл ААББАА лл ААББАА лл[2Cл[47m   [40mл[2Cлл ААББАА лл ААББАА лл[7C[34m [0;30;40m [0m
 [1;34m  [6C[30m ллллл[47mB1[40mлллллллл[47mB2[40mлллллллл[47m   [40mлллллллл[47mB3[40mлллллллл[47mB4[40mллллл[0;30;40m  [5C[1;34m [0;30;40m [0m
 [1;34m  [9C[0;30;40m  [1;47mл                                           [40mл[11C[34m [0;30;40m [0m
 [1;34m  [11C[30;47mл                                           [40mл[11C[34m [0;30;40m [0m
    [5C[1;30m ллллл[47mB5[40mллллллл[47mлB6[40mлллллллл[47mB7[40mлллллллл[47mB8л[40mллллллл[47mB9л[40mлллл [7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лл ААББАА лл ААББАА лл ААББААњлл ААББАА лл ААББАА лл [7C[34m [0;30;40m [0m
 [1;34m  [0;30;40m  [4C[1m лл   АА   лл   АА   лл   АА   лл   АА   лл   АА   лл [7C[34m [0;30;40m [0m
 [1;34m  [6C[30m лл [0;30;40mњ[1m      лл        лл        лл        лл[0;30;40mњ[1m       лл [7C[34m [0;30;40m [0m
    [5C[1;30m лллллллллллллллллллллллллллллллллллллллллллллллллллл [7C[34m [0;30;40m [0m
 [1;34m  [67C [0;30;40m [0m
 [1;34m  [1C [48C[0;30;40m     [12C[1;34m [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [65C [0;30;40m [0m
 [1;34m    [37m                                                                [34m  [0;30;40m [1;34m [0m
 [1;34m                                       [30C [0;30;40m [0m
 [1;34m                               [0;30;40m       [1;34m                                [0;30;40m [0m
                                                                        [1;34m        [0m






























