[32m                                                                        [0m
[32m [1;34m                               [0;32;40m          [1;34m                            [0;32;40m  [0m
[32m [1;34m  [28C [1C    [31m [34m [31m [30C[34m [0;32;40m [0m
[32m [1;34m                                                                      [0;32;40m [1;34m [0m
[32m [1;34m  [7C[0;32;40m [16C[1;31m  [37m               [1C[34m            [13C [0;32;40m [0m
[32m [1;34m  [5C[0;32;40m     [5C[1;31m         [37m                [34m   [24C [0;32;40m [0m
[32m [1;34m  [14C[32m    [3C[34m    [37m               [34m  [25C [0;32;40m [0m
[32m [1;34m  [21C[0;32;40m€€€€€€€€€€€€[1;37m        [9C[0;32;40m€€€€[13C[1;34m [0;32;40m [0m
[32m [1;34m  [18C[0;32;40m€€€[1;34m      [37m      [0;32;40m€€€€[1;37m   [34m     [3C[0;32;40m€€[4C€€€€€[8C[1;34m [0;32;40m [0m
[32m [1;34m  [16C[0;32;40m€€[9C[1;37m     [0;31;40m  ±[1;37m  [0;32;40m€€€€€€€€€€€[11C€€[6C[1;34m [0;32;40m [0m
[32m [1;34m [0;32;40m    [11C €  [6C[31m±[3C[1;37m   [2C[0;31;40m±≤±[1;34m [1C[0;32;40m       [6C[31m±[6C[32m€[1C  [5C[1;34m [0;32;40m [0m
[32m [1;34m  [13C  [0;32;40m€[7C[31m±≤±[1;34m  [37m    [34m  [0;31;40m±[1;34m       [0;31;40m±[32m      [1C[31m±≤±[4C[32m€[3C [5C[1;34m [0;32;40m [0m
[32m [1;34m  [13C[0;32;40m  [1;34m [0;32;40m€[1;34m       [0;31;40m±[1;34m   [0;31;40m˙[1;37m   [34m         [0;31;40m±≤±[1C[32m     [31m ±[5C[32m€[2C€€€€[3C[1;34m [0;32;40m [0m
[32m [1;34m  [13C[0;32;40m [2C€[13C[1;37m   [0;31;40m±[8C±[4C˙[1C[32m  [4C €€€€[35m±±±±[32m€€[1C[1;34m [0;32;40m [0m
[32m [1;34m  [13C[0;32;40m [3C€€[9C[31m±[3C±≤±[7C [6C[32m      €[35m∞∞∞±±±≤≤[1;45mE[0;35;40m≤[32m€€ [0m
[32m [1;34m  [7C[0;32;40m  [4C [5C€[2C[31m˙[4C±≤±[3C±[7C˙  [2C[32m  [31m±[32m [2C  €[35m∞∞∞∞∞±±[32m€€€[35m≤≤±[32m€[0m
[32m [1;34m  [13C[0;32;40m [5C€[8C[31m±[9C[32m    [31m [32m   [1C[31m±≤±[3C[32m€[35m∞∞∞∞∞∞∞[32m€[3C€[35m±±[32m€[0m
[32m [1;34m  [14C[0;32;40m [5C€[13C€€€€[10C[31m±[3C[32m€[3C[35m∞∞∞∞[32m€[3C€[35m±±±[32m€[0m
[32m [1;34m  [9C[0;32;40m        [4C€[7C€€€€€[3C €€€€€€  [5C€[6C[1;35m˙[0;32;40m€[3C€[35m∞∞∞±[32m€[0m
[32m [1;34m  [16C[0;32;40m€€   €€€€€€€€[1m             [0;32;40m€[30m˙[1;32m [1C[0;32;40m€€€€€[7C€[3C€[35m∞∞∞∞∞[32m€[0m
[32m [1;34m  [8C[0;32;40m€€€€€€€€[2C€€€[31m±±≤[1;35;41mE[0;31;40m≤±∞[30m˙[5C[1;32m   [21C[0;32;40m€[2C€[35m∞∞∞∞∞[32m€ [0m
[32m [1;34m [0;32;40m€€€€€€€€€[12C[31m∞∞±±≤[32m€€€[6C[1m                        [0;32;40m€[2C€[35m∞∞∞∞[32m€[1;34m [0;32;40m [0m
[32m€€[1;34m [21C[0;31;40m∞∞±[32m€[3C€[27C[1m  [0;32;40m€[1m  [0;32;40m€[35m∞∞∞∞∞[32m€€[1m     [0m
Œ[1;34m  [1C[0;32;40m  [13C€€€€[2C€€[4C€[29C€[3C€[35m∞∞∞∞∞[30mŒ[0m
Œ[1;34m  [0;32;40m  [7C€€€€€€€[4C€€[3C€€€[35m∞∞[28C[32m€[3C€[35m∞∞∞∞[30m Œ[0m
[32m€€€€€€€€€€€€[12C [2C€[35m∞∞∞∞±∞[27C[32m€[4C€€€€€€[0m
[32m [1;34m  [21C[0;32;40m [1C€[35m∞∞∞∞±≤±∞[26C[30m˙[32m€[7C[1;34m [0;32;40m [0m
[32m [1;34m  [19C[0;32;40m€€€€[35m≤±∞∞±≤€≤±∞[26C[32m€[7C[1;34m [0;32;40m [0m
[32m [1;34m  [17C[32m [0;32;40m€[35m∞∞±≤€≤±∞∞±≤€≤±∞[1;32m       [18C[0;32;40m€[7C[1;34m [0;32;40m [0m
[32m [1;34m  [18C[0;32;40m€[35m∞∞∞±≤€≤±∞∞±≤€≤±∞[1C[1;32m    [19C[0;32;40m€[7C[1;34m [0;32;40m [0m
[32m [1;34m  [18C[0;32;40m€[35m±∞∞∞±≤€≤±∞∞±≤€≤±∞[2C[1;32m  [19C[0;32;40m€[7C[1;34m [0;32;40m [0m
[32m [1;34m  [17C[0;32;40m€[1;35;45m˙[0;35;40m±∞∞∞∞±≤€≤±∞∞±≤€≤±∞[1C[1;32m  [17C[0;32;40m€€[1C  [5C[1;34m [0;32;40m [0m
[32m [1;34m  [17C[0;32;40m€[35m±±∞∞∞∞∞±≤€≤±∞∞±≤€≤±∞[18C[32m€[10C[1;34m [0;32;40m [0m
[32m [1;34m  [17C[0;32;40m€[35m≤±±∞∞∞∞∞±≤€≤±∞∞±≤€≤±[32m€€€[15C€[10C[1;34m [0;32;40m [0m
[32m [1;34m  [18C[0;32;40m€[35m≤≤±±∞∞∞∞±≤€≤±∞∞±≤[32m€€[3C€[13C€[11C[1;34m [0;32;40m [0m
[32m [1;34m  [12C[0;32;40m  [5C€€[1;35;45m˙[0;35;40m≤±∞∞∞∞±≤[1;45mE[0;35;40m≤±∞[32m€€[6C€€[31m∞∞∞∞∞∞[4C[32m€[12C[1;34m [0;32;40m [0m
[32m [1;34m  [21C[0;32;40m€€€€[35m∞∞∞∞±≤[32m€€€[10C€[31m±±±∞∞∞∞[32m€€[12C[1;34m  [0;32;40m [0m
[32m [1;34m  [25C[0;32;40m€€€€€€[14C€[31m≤±±±[32m€€[14C[1;34m  [0;32;40m [0m
[32m [1;34m  [43C[0;32;40m€€[31m≤≤≤[32m€€[6C     [6C[1;34m [0;32;40m [0m
[32m [1;34m  [39C[0;32;40m€€€€[31m≤≤[1;35;41mE[0;32;40m€€[7C [11C[1;34m [0;32;40m [0m
[32m [1;34m  [1C [35C[0;32;40m€€[31m∞∞±±±≤[32m€[5C    [12C[1;34m [0;32;40m [0m
[32m [1;34m    [33C[0;32;40m€€[2C[30m˙[31m∞∞[32m€€€[22C[1;34m [0;32;40m [0m
[32m [1;34m    [29C[0;32;40m€€€€[5C€€[25C[1;34m [0;32;40m [0m
[32m [1;34m    [27C[0;32;40m €[7C€€[27C[1;34m [0;32;40m [0m
[32m [1;34m    [37m                           [0;32;40m€[1;37m      [0;32;40m€€[1;37m                            [34m  [0;32;40m [1;34m [0m
[32m [1;34m                               [0;32;40m€[31m˙[32m [1;34m   [0;32;40m€[1;34m [30C [0;32;40m [0m
[32m [1;34m                                [0;32;40m€€[1;34m   [0;32;40m€[1;34m                                [0;32;40m [0m
[32m                                  €[30mŒŒŒ[32m€€                                [1;34m        [0m































