[2C[1;30mArt: Ryan Beck[0m
[25C[1;34m ####[5C####[0m
[24C[1;34m########[2C######[0m
[22C[1;34m############[1C####  [0m
[7C[1;34m#[13C############## # [0m
[6C[1;34m###[10C[0;35;40m$[2C[1;34m############[3C# [0m
[5C[1;34m#####[9C[0;35;40m$$[1m0[2C[34m########[2C#[2C##[0m
[1;34m    #######  [4C[0;35;40m$$[1m0[34m##[4C####[3C##[1C###[0m
[3C[1;34m  #####[1C[0;35;40m$$$$$[1m00[34m######[6C  ##[2C###[0m
[35m$$$$$$$$$$$[1m00[2C[34m###########[5C####[1C###[0m
[35m$[1m00[3C[34m # [5C#############[5C#######[0m
[13C[1;34m###############[5C[35m0[1C[34m###[6C[0;35;40m    [0m
[14C[1;34m#############[6C[0;35;40m$$[1m0[34m###[3C[0;35;40m    [0m
[15C[1;34m###########[6C[0;35;40m$$$$$[3C     [0m
[16C[1;34m#########[2C[0;35;40m$$$$$$[1m00[0;35;40m$        [0m
[35m$$           $$$$$$$$$$$$$$$$[1m000[0;35;40m$ [1;34m#####[0;35;40m [0m
[35m$$$$$$$$$$$$$$$$$$$$$$$$$[1m000[0;35;40m$  [1;34m#######[0m
[1;35m000[0;35;40m$$$$$[1m000[0;35;40m$$$$$$$[1m000[0;35;40m$$      [1;34m######[0;35;40m [0m
[24C[1;34m########    ###[0m
[8C[32m             [1;34m###############[0m
[32m                 [1;34m#####[0m
[32m             [1;34m#######################[0m
[32m                 [1;34m###################[0;31;40m    [0m
[32m              [1;34m#########[0;31;40m                 [0m
[32m           [1;34m#########[4C[0;31;40mллллллллл     [0m
[32m        [1;34m########[4C[0;31;40mллллллллллллллл          [0m
[32m      [1;34m########[3C[0;31;40mллл[1mллл[0;31;40mллллллллллллл[2C   [3C  [0m
[13C[31m [1Cлл[1mлллл[0;31;40mллллллллл [1;34m     [0;31;40m [7C   [0m
[2C[31mлллллллллллл  л[1mлл[0;31;40mллллллллл[1;34m [0;31;40m  [1;34m######[0;31;40m            [0m
[31mллллллллллллллл ллллллллл[1;34m    #[3C######[7C[0;31;40m  [0m
[31mлллллллллллллллл  лллллл  [1;34m#####[1C####[2C##[7C[0;31;40m [0m
[31mлллллллллллллллллл   [1C  [3C[1;34m#####[0;31;40m   [1;34m###[0;31;40m  [0m
[31mллллллллллллллллллл   [2C  [1;34m  [0;31;40m  [1;34m##[0;31;40m     [1;34m [0;31;40m л[0m
[31mллллллллллллллллллллллллллллл[1;34m  [0;31;40m   лллллл[0m
[31mлллллллллллллллллллллллллллллллллллллллл[0m
[31mлллллллллллллллллллллллллллллллллллллллл[0m
[31mллллллллллллллллллллллллллллллллллллллл [0m
[31mлллллллллллллллллллллллллллллллллл          [0m
[31mллллллллллллллллллллллл [1;34m        [0;31;40m                        [0m
[1;34m                        #########[0m
[1;34m#####[1C#####    [5C#############[1C#[0m
[1;34m#####[1C##      [1C#####[3C      #####[1C#[0m
[1C[1;34m#####[1C#    [2C#####       [1C    ####[1C##[0m
[2C[1;34m#####[1C    [1C#####      [2C#[1C     ###[1C###[0m
[3C[1;34m#[32;42mл[34;40m###[2C [1C#####[1C     [4C#[1C      ##[1C##[0m
[1;32;42m [0;30;42mл[1C[1;32mлл [34;40m##[32;42mл[40mл[0;32;40mл[1;34m#####      [5C##[1C     #[1C###[0m
[1;32;42m [0;30;42mлл[1;34;40m [32;42mл[34;40m##[32;42mлл[34;40m######     [6C####[1C   #[1C####[0m
[1;32;42m [0;30;42mл[1;34;40m  [32;42mл [34;40m##[32;42mлл[40mл[0;32;40mл[1;34m##    [7C######[4C#####[0m
[2C[1;34m     ####[0;32;40mлл[1;34m [5C#[4C########[2C######[0m
[7C[1;32;42mлл[40mл[0;32;40mл[1;34m#[6C##[3C######### #######[0m
[11C[1;34m     ####  #########[1C########[0m
[5C[1;34m        ######  ###################[0m
[3C[1;32;42mл[2C[34;40m    #######  #####################[0m
[32mлл[2C[1;42mл  [34;40m [32;42mл  [34;40m#[32;42mлл  [34;40m #######################[0m
[1;32;42m [40m  [1C[42mл[34;40m#[32;42m [34;40m#[32;42mл[34;40m#[32;42m [34;40m#[32;42mл[34;40m ##[32;42m [34;40m#######################[0m
[1;32;42m [0;32;40m [1C[1;34m#[32;42mл[34;40m#[32;42m [34;40m#[32;42mл[34;40m#[32;42m [1Cлл  [34;40m########################[0m
[1;32;42m [0;32;40m [1;34m######[32;42mл  [34;40m#[32;42mл[34;40m#[32;42m [34;40m#########################[0m
[1;32;42m  [34;40m#####  ###[32;42mл[34;40m##[32;42m [34;40m########################[0m
[1;34m####[3C#################################[0m
[1;34m###[3C##################################[0m




















