[1C[1;30mCode: Jesse Truscott, Joe Gracyk [37m   [0;35;40m$$$$$$$$$[30m   [1;37m       [34m  ############ [0m
[14C[1m                  [0;30;40m   [35m$$$$$$$$$$$$$$$$$$$[1;37m  [34m   ########## [3C[0;35;40m$$[1m00[0m
[10C[1;34m####[37m     [34m###[37m    [0;30;40m   [35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[1;37m [34m #######[0;35;40m  [1C$$$$[1m00[1C[34m#[0m
[10C[1m [34m###[37m      [34m##[0;30;40m   [35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[1;37m       [0;35;40m$$$[1m000[37m  [34m## #[37m [0m[9C[1m  [34m###[37m      [34m##[0;30;40m [35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[1m00[37m  [34m ###[2C [0m[7C[1m    [34m###[37m      [34m#[0;30;40m [35m$$$$$$$$$$$$$$$$$$$$[36m€€[35m$$[36m€[35m$$$$$$$$$$$$[1m00[0;35;40m$$$$[1m00[0;35;40m$$[1;37m    [34m ###[0m
[7C[1m   [34m########[37m [34m#[0;30;40m [35m$$$$$$$$$$$$$$$[1;36m€€[0;35;40m$$$[36m€€€€[35m$[36m€[35m$$$$$$$$$$$[1m00[0;35;40m$$$$[1m00[0;35;40m$$$$$$[1;37m  [34m ###[1C#[0m[1C[1m [1C       [34m#########[0;30;40m  [35m$$$$$$$$$$$$$$[1;36m€€[0;35;40m$$$[36m€€€€[35m$[36m€[35m$[36m€€[35m$$$$$$$$$$$$$$$$$$$$$$$$$[1;37m [34m  ##[0m
[3C[1m    [34m [37m  [34m########[0;30;40m  [35m$$$$$$$$$$$$$$$[1;36m€[0;35;46m˛˛˛˛˛\[36;40m€[35m$[36m€€€[35;46m/˛˛[40m$$$$$$$$$$$$$$$$$$$$$$$$$$$[1;37m   [0m[2C[1m   [34m#[37m   [34m#########[0;30;40m [35m$$$$$$$$$$$$$$$[1;36m€€› [0;36;40m  €€[35;46m\[36;40m€€€[35;46m/[36;40m€ ﬁ[35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m[2C[1m  [34m##[37m  [34m#########[0;30;40m [35m$$$$$$$$$$$$$$$$$[1;36m€€›[37m    [0;36;46mﬁ€€[40m€[1m›[37m  [0;36;40mﬁ[35m$$$$$$$$$$$$$$$$$$$$$[1m000[0;35;40m$$[1m000[0;35;40m$[0m[1C[1m  [34m### ##########[0;30;40m [35m$$$$$$$$$$$$[36;46m€[35;40m$$$$[1;36m€€›[37m   [0;36;46m€€€€€[40m€[1m›[37m [0;36;46m€[35;40m$$$$$[1m0000[0;35;40m$$[1m000[0;35;40m$$$[1m000[0;35;40m$[1;37m    [0m
[1C[1m [34m### [37m      [34m###### [0;35;40m$$$$$$$$$$$[36;46m€€[35;40m$$[1;36m€€€€[0;36;46m€€€€€€€€›[1m›[0;36;46m€€[35;40m$$$$[1m0000[0;35;40m$$$[1m00[0;35;40m$$$[1;37m      [0m
[1;34m###########[37m   [34m#####[0;35;40m $$$$$$$$$$$[1;36m€[0;33;40m@@@[1;36m€€€€[0;36;40m€€€€€[1;46mﬁ˛‹›[0;36;46m€€[35;40m$$$$$$$$$$$$$$$$$$$$[1;37m      [0m
[1;34m#########[37m      [0;30;40m [1;34m##[0;30;40m [35m$$$$$$$$$$$$[1;36m€[0;33;40m@@@@[1;36m€€€[0;33;40m@@@[36;46m€€€€€[33;40m@[36;46m€[35;40m$$$$$$$$$$$$$$$$$$$$$$$$  [1;37m     [0m[1;34m######[37m     [34m     ### [0;35;40m$$$$$$$$$$[1;36m€€[0;33;40m@@@@@@@@@[36;46m€€[1;37;40mﬂﬂﬂﬂ[0;36;46m€[33;40m@[35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m[1;34m####[37m    [34m      ######  [0;35;40m$$$$$$$[1;36m€€€€[0;33;40m@@@@@@[1;36m€[0;36;46m€€€[31;40m [1;37m  [0;36;46m€[33;40m@[35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m[1;34m###[37m    [0;33;40m±[1;37m   [34m    #####[0;35;40m $$$$$$[1;37;47m[[[36;40m€€€€€[0;33;40m@@@@@@[1;36m€[0;36;46m€€[31;40m‹‹[1;37m [0;36;46m€[33;40m@[35m$$$$$$$$$$$$$$$[1m0000[0;35;40m$$$$[1m00000[0;35;40m$$$[1m0[0m[1;34m##[1C[37m [34m#[37m [0;33;40m±±±±±±[1;37m     [34m####[0;35;40m  $$$[1;37;47m[[[[[[36;40m€€€€[0;33;40m@@@@@@@[1;36m€[0;36;46m€€[1;40m€[0;33;40m@[35m$$$$$$$$$$[1m000[0;35;40m$  [1;37m             [0m
[1;34m##### [33m∞∞[0;33;40m±±±±±±±±[1;37m [0;30;40m    [1;37m∞∞∞∞[47m[[[[[[[[36;40m€€€[0;36;46m€€[33;40m@@@@@@@@@[1;37m    [34m       [1C[33m‹[1C[34m ######### ##  [0m
[1;34m#####[37m [33m≤≤∞∞[0;33;40m±±±±±±±±[1;37m∞∞∞∞∞∞∞∞∞[47m[[[[[[[[36;40m€€[0;36;46m€€€€€€[1;37;47m]]]][0;36;40m≤≤≤≤≤[1;37m      [33m€[1C[34m [4C###    ####  [0;35;40m   [0m[1;34m####[37m [33m∞∞≤≤≤∞∞[0;33;40m±±±±±±±±±[1;37m∞∞∞∞∞∞∞∞∞[47m[[[[[[[36;40m€€[0;36;46m€€[1m€[37;47m]]]][40m∞[0;36;40m≤[1m≤≤≤≤[0;36;40m≤≤≤≤[1;33m€€[37m   [33m‹[37m [34m##[5C#######  [0;35;40m  [0m[1;34m##  [37m [33m≤∞∞∞≤≤≤∞∞[0;33;40m±±±±±±±±[1;37m∞∞∞∞∞∞∞∞∞∞[47m[[[[[[[36;40m€[46m€[37;47m]]]][40m∞∞[0;36;40m≤[1m≤≤≤≤≤≤[0;36;40m≤≤≤[1;37m  [33m  €€[5C[34m#######  [0;35;40m    [0m[1;34m#  [37m [33m≤≤≤≤∞∞∞≤≤≤∞∞[0;33;40m±±±±±±±±[1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞[33;41m{[35;45m||[33;41m}[37;40m∞∞∞∞∞[0;36;40m≤≤[1m≤≤≤≤≤[33m€€[0;36;40m≤[1;37m [33m  €€€[4C[34m###### [0;35;40m       [0m[1;34m  [37m [33m∞∞≤≤≤≤≤∞∞∞≤≤≤∞∞[0;33;40m±±±±±±±[1;37m∞∞∞∞∞∞∞∞∞∞∞[33;41m{[35;45m||||[33;41m}[37;40m∞∞∞∞∞[0;36;40m≤≤[1m≤≤[33m€€[36m≤≤[0;36;40m≤≤[1;33m€€€€€[3C[34m####### ##[0;35;40m   [0m
[1;34m [37m [33m∞∞∞∞∞≤≤≤≤≤∞∞∞≤≤≤∞∞[0;33;40m±±[1;37;43mOO[33m0[37mOO[40m∞∞∞∞∞∞∞∞∞[33;41m{[35;45m||||[33;41m}[37;40m∞∞∞∞∞∞[0;36;40m≤≤[1m≤≤≤≤≤≤[0;36;40m≤[1;33m€€€€€[1C[34m#[3C###### ##[0;35;40m  [0m
[1C[33m±±±[1m∞∞∞∞∞≤≤≤≤≤∞∞∞≤≤≤[0;33;40m±[1;37;43mOO[33m0[0;31;41m€[1;33;43m0[37mOOO[40m∞∞∞∞∞∞∞[33;41m{[35;45m||||[33;41m}[37;40m∞∞∞∞∞∞[0;36;40m≤≤≤[1m≤≤≤≤[33m€[0;36;40m≤≤[1;33m€€€[3C[34m##[1C##   #####[0;35;40m  [1;34m [0m[2C[33m±±±±[1m∞∞∞∞∞≤≤≤≤≤≤∞∞[0;33;40m±[1;37;43mOO[33m0[0;31;41m€€€[1;33;43m0[37mOOO[40m∞∞∞∞∞∞∞[33;41m{[35;45m||[33;41m}[37;40m∞∞∞∞∞∞∞[0;36;40m≤≤≤[1m≤≤[0;36;40m≤[1;33m€[36m≤≤≤[0;36;40m≤[1;33m€[2C‹[1C[34m###[37m [34m##    ##### [0m[36m ≤≤≤[33m±±±±[1m∞∞∞∞∞∞∞∞∞[0;33;40m±±[1;37;43mOO[33m0[0;31;41m€€€€€[1;33;43m0[37mOO[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m≤≤≤[1m≤≤≤≤≤[0;36;40m≤[1;33m€[0;36;40m≤[1;37m  [33m€€[37m [34m#  [37m [34m [37m           [0m[36m≤≤≤≤≤≤[33m±±±±±±±±±±±[1;37m∞[43mOOOO[33m0[0;31;41m€€€[1;33;43m0[37mOOO[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m≤≤[1m≤≤≤≤≤≤[33m€[0;36;40m≤≤≤[1;33m€€[37m    [0;31;40m€€€€€€€€€€€€€€[0m[1;36m≤≤≤[0;36;40m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37m∞∞[43mOOOOO[33m0[0;31;41m€[1;33;43m0[37mOOOO[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m≤≤[1m≤≤≤≤≤≤≤≤[0;36;40m≤[1;33m€[0;36;40m≤≤ [1;37m [0;31;40m€€€[1m€€€€€€€€€€[0;31;40m€€€[0m[1;36m≤≤≤≤≤[0;36;40m≤≤≤≤≤≤≤≤≤[1;37m∞∞∞∞∞[43mOOOOO[33m0[37mOOOOO[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m≤[1m≤≤≤≤≤≤≤≤≤≤≤[0;36;40m≤≤[31m€€€[1m€€€€€€€€€€€€€[0;31;40m€€[0m[1;36m≤≤≤≤≤≤≤≤≤≤≤[0;36;40m≤≤[1;37m ∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\[1;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;36;40m≤[1m≤≤≤≤≤≤≤≤≤≤≤[0;31;40m€€€[1m€€€€€€€€€€€€€[0;31;40m€€€[0m[1;36m≤≤≤≤≤≤≤≤≤[0;36;40m≤≤[1m  [37m ∞∞∞∞∞∞∞∞[0;37;43m\\\\[1;33;41m888888[37;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;36;40m≤[1m≤≤≤≤≤≤≤≤≤≤≤[0;31;40m€€€€€€€€€€€€€€€€€€€[0m[1;36m≤≤≤≤≤≤≤[0;36;40m≤≤[1m   [37m  ∞∞∞∞∞∞∞∞∞[0;37;43m\\[1;33;41m88888888[37;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [0;36;40m≤[1m≤≤≤≤≤≤≤≤≤≤[0;31;40m€€€€€€€€€€€€€€€€€€€[0m[1;36m≤≤≤≤≤[0;36;40m≤≤≤[1;37m  [36m  [37m  ∞∞∞∞∞∞∞∞∞[33;41m8888888888[0;37;43m\\[1;40m∞∞∞∞∞∞∞∞∞∞∞∞  [0;36;40m  ≤[1m≤≤≤≤≤≤≤≤≤[0;31;40m€€€€€€€€€€€€€€€€€€€[0m[1;36m≤≤≤[0;36;40m≤≤≤≤[1;37m       ∞∞∞∞∞∞∞∞∞∞[33;41m88888888[0;37;43m\\\\[1;40m∞∞∞∞∞∞∞∞∞∞∞    [0;36;40m≤[1m≤≤≤≤≤≤≤≤≤[0;31;40m€€€€€€€€€€€€€€€€€€€[0m[1;36m≤≤≤≤[0;36;40m≤≤[1;37m        ∞∞∞∞∞∞∞∞∞∞∞[33;41m888888[0;37;43m\\\\\\[1;40m∞∞∞∞∞∞∞∞∞  [34m#[37m    [0;36;40m≤≤[1m≤≤≤≤≤≤[0;31;40m€€€€€€€€€€€€€€€€€€€[0m[1;36m≤≤≤≤[0;36;40m≤≤[1;37m     [34m#[37m  ∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞∞∞∞∞∞∞  [34m###[37m    [0;36;40m≤≤≤≤≤≤[31m€€€€€€€€€€€€€€€€€€€[0m[1;36m≤≤≤≤[0;36;40m≤[1;37m       [34m#[37m  ∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞∞∞∞∞∞  [34m####[37m    [6C[0;31;40m€€€€€€€€€€€€€€€€€[0m
[1;36m≤≤≤[0;36;40m≤≤[1;37m [34m#[37m     [34m##[37m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞∞∞∞∞   [34m####[37m  [0m
[1;36m≤≤≤[0;36;40m≤[1;37m  [34m###[37m   [34m##[37m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞∞∞     [34m#####[0m
[1;36m≤≤[0;36;40m≤[1C[1;37m   [34m##[37m  [34m##[37m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞∞      [34m###########[7C        [0m
[1;36m≤[0;36;40m≤[2C[1;34m###[37m  [34m###[37m    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞∞     [34m #######  ####[8C     [0m
[36m≤[2C[1;34m####[37m [34m#[37m [34m###[37m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞∞     [34m #####  ##  #### [32;42m [34;40m        [32;42m€[34;40m  [0m[2C[1;34m###[37m  [34m##[37m [34m###[37m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;43m\\\\\\\\\\\[1;40m∞ [34m  [32;42m€€[34;40m####  ####[32;42m  [34;40m  [0;32;40m [1;42m€€   [36;40m#[32;42m€€ [34;40m###[32;42m€ [0m[1C[1;34m##[3C[37m  [34m#####[37m  [33;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;40m  [34m#[32;42m€ €[37;40m  [34m####[32;42m   [34;40m#[32;42m€[34;40m#[32;42m [34;40m #[32;42m€[3C€[1C  [2C€[0m
[1C[1;34m####[37m    [34m###[37m  [33;43m››››››››››››››››››››››››››››››››››[37;40m  [32;42m€ [34;40m#[32;42m€[34;40m#  #[32;42m [34;40m#[32;42m€ [34;40m#[32;42m€€  [1C€ [2C€  [0;32;40m [1;42m [1C€[0m
[1C[1;34m#####[37m  [34m###[37m   [33;43m›››[36;41mX[33;43m›››››[36;41mX[33;43m›››››[36;41mX[33;43m›››››[36;41mX[33;43m›››››[36;41mX[33;43m›››››[36;41mX[37;40m [34m [32;42m€ [34;40m  [32;42m€[34;40m##[32;42m [34;40m #[32;42m€ [34;40m ##[6C[32m   [0m
[2C[1;34m########[37m [34m#[37m [33;43m››››››››››››››››››››››››››››››››››››[37;40m [32;42m€ [34;40m   [32;42m€ [34;40m## [32;42m€ [34;40m###[32;42m€   [2C[40m [0;32;40m€€[0m
[2C[1;34m######[37m [34m#[37m   [33;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32;42m€€ [34;40m  ###  #[32;42m€  [34;40m##[32;42m€[34;40m#[1C[32;42m [1C[40m €  [0;32;40m      [0m[1;34m#########[0;31;40m [1;37m  ∞∞∞∞∞∞∞∞∞∞∞∞[33;45m/∞[41m›[0;35;46m∞∞∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞∞∞[1;33;41mﬁ[45m∞\[37;40m∞∞∞∞∞∞∞∞     [34m#####  ####[32;42m€[2C [0;32;40m [1m€€[0;32;40m€€      [0m[2C[1;34m#########[37m ∞∞∞∞∞∞∞∞∞∞∞[33;45m/∞∞[41m›[0;35;46m∞∞∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞∞∞[1;33;41mﬁ[45m∞∞\[37;40m∞∞∞∞∞∞∞∞   [34m####  ##  ##[32;42m€€  [0;32;40m [1m [42m€[0;32;40m        [0m[1;34m########[0;31;40m [1;34m#[37m ∞∞∞∞∞∞∞∞∞∞∞[33;45m/∞∞∞[41m›[0;35;46m∞∞∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞∞∞[1;33;41mﬁ[45m∞∞∞\[37;40m∞∞∞∞∞∞[32m€€[33m [32m [34m## #####[32;42m  [34;40m  #[3C[37m   [0;32;40m   [1;42m€€[0;32;40m   [0m[1;34m#######[0;31;40m [1;34m#[37m [33;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞/[41m›ﬂﬂﬂﬂ›ﬁﬁﬂﬂﬂﬂﬁ[45m\∞∞∞ﬂﬂﬂﬂﬂﬂﬂ[32;40m€[42m €[37;40m [34m##[32m  [34m [32;42m   [34;40m [32;42m€  [40m [42m€[3C€ [0;32;40m   [1;42m€ [0;32;40m €[0m[1;34m####[0;31;40m [1;34m###[37m [33;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞/[37;40m∞[33;41m›    ›ﬁﬁ    ﬁ[37;40m∞[33;45m\∞∞∞∞∞∞∞∞∞[32;40m€[42m [33;40m [32;42m€[34;40m####[32;42m [34;40m [32;42m€ [34;40m#[32;42m€[40m [42m [1C€[0;30;42m€[2C[1;32m€ [3C€[1C [0m
[1C[1;34m#####[0;31;40m [1;37m [33;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞/[37;40m∞∞[33;41m›‹‹‹‹›ﬁﬁ‹‹‹‹ﬁ[37;40m∞∞[33;45m\∞∞∞∞∞∞∞∞[32;42m€ [33;45m∞[32;40m [42m€[34;40m##[32;42m [34;40m #[32;42m€ [34;40m [32;42m€  [1C€[0;30;42m€[2C[1;32m€ [3C€[2C[0;32;40m [0m[1;34m#####[0;31;40m [1;34m#[37m [33;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;40m∞∞∞[33;41m›[0;35;46m∞∞∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞∞∞[1;33;41mﬁ[37;40m∞∞∞[33;45m‹‹‹‹‹‹‹‹[32;40m€[42m [33;45m‹[40m [32m [42m€ [34;40m## [32;42m€ [34;40m#[32;42m€[34;40m##[1C[32;42m€  [1C€ [2C€€[0m
[1;34m######[37m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m€[1;33;41m›[0;35;46m∞∞∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞∞∞[1;33;41mﬁ[0;36;40m€[1;37m∞∞∞∞∞∞∞∞∞∞[32m€[42m [37;40m∞  [34m##  #[32;42m€ [34;40m [32;42m€€ [34;40m#####[32;42m€ [34;40m#######[0m[1;34m######[37m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m€€€[1;33;41m\[0;35;46m∞∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞∞[1;33;41m/[0;36;40m€€€[1;37m∞∞∞∞∞∞∞∞[32m€€[42m [37;40m∞∞  [34m####[32;42m€  [34;40m#################[0m[1;34m######[37m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;40m€€€€€[1;33;41m\[0;35;46m∞∞[1;33;41m›ﬁﬁ[0;35;46m∞∞[1;33;41m/[0;36;40m€€€€€[1;37m∞∞∞∞∞∞∞∞∞∞∞∞    [1C[34m#####################[0m


















